Package: alsa-lib
Version: 1.0.28-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 317776
Filename: alsa-lib_1.0.28-1_lantiq.ipk
Size: 316198
MD5Sum: 00f631d7eb7010bf2b9ec00f2db6e5bb
SHA256sum: 5376fbaf9427a8db918cd0ac71d9e4e0a26ba7bbf9902d5de9691ad7d8a46be3
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.18.7-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: feeds/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: lantiq
Installed-Size: 1166219
Filename: aria2_1.18.7-1_lantiq.ipk
Size: 1165622
MD5Sum: cad162b4d98c1e7217c94fc98be8c5a9
SHA256sum: d9bb4d8672b33749dd0ba6a9b222712e402d8cb45c0f0ce95f45cac61bcdbbb6
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: bzip2
Version: 1.0.6-1
Depends: libc, libbz2
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 13301
Filename: bzip2_1.0.6-1_lantiq.ipk
Size: 14095
MD5Sum: a5ac88bc662d909bf9f5cfa6d94766e2
SHA256sum: 0254ff586441014eacbdaac97b838e28c704775d3c07d416505e46c51b24037b
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: certtool
Version: 3.3.11-1
Depends: libc, libgnutls
Source: feeds/packages/libs/gnutls
Section: utils
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 94727
Filename: certtool_3.3.11-1_lantiq.ipk
Size: 95316
MD5Sum: 22cf143a68c85b95446ea4074f1e9431
SHA256sum: 36951712f97e013aac43c8bc3400e8bc5a258c1ff596098f8979891edc0ba364
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: collectd-mod-conntrack
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 1889
Filename: collectd-mod-conntrack_5.4.1-1_lantiq.ipk
Size: 2633
MD5Sum: 86d5490d8771830b32b156981f66a5de
SHA256sum: 8cdef0fb6fb7b20f642742e9f52ef9308d5900b26ed458651e2f96ec6cea2592
Description:  connection tracking table size input plugin

Package: collectd-mod-exec
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 9294
Filename: collectd-mod-exec_5.4.1-1_lantiq.ipk
Size: 10013
MD5Sum: dbfeff325bef3eaed4a1ca29e99d3c1e
SHA256sum: 9bb1eacf04222d94cbfc09e2d4ee46a1afcf8610b2ad03babb771a6b87aad820
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2275
Filename: collectd-mod-interface_5.4.1-1_lantiq.ipk
Size: 3008
MD5Sum: 83a3aec4dc9e6390b48acc60ac1bbc17
SHA256sum: b7a81b26b9f18601c99e47a1b822686b6689fa6ed56c3a8a5750f41514b7cb5e
Description:  network interfaces input plugin

Package: collectd-mod-iptables
Version: 5.4.1-1
Depends: libc, collectd, iptables, libiptc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 3616
Filename: collectd-mod-iptables_5.4.1-1_lantiq.ipk
Size: 4321
MD5Sum: 164f9b98031d8d249c65b46899427791
SHA256sum: e07bf1a8b510e0b7dd432bb97286bf25ac6e92838b53171f3e3d2c2f1b47af20
Description:  iptables status input plugin

Package: collectd-mod-iwinfo
Version: 5.4.1-1
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2833
Filename: collectd-mod-iwinfo_5.4.1-1_lantiq.ipk
Size: 3570
MD5Sum: abc4c98dd5695b6efce4f84f9d4e2bec
SHA256sum: 6cdcbd94a40b1e865372a00c8492fe5f770b33f04488924e15d3d98aaf9ae80a
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 1982
Filename: collectd-mod-load_5.4.1-1_lantiq.ipk
Size: 2731
MD5Sum: d903d79aa45296d14b4a8ca36e4cfb18
SHA256sum: 82db44c69c45bea5260ccaef2eaae9ec515f0ccc07e8466ebc3426a3a4a7c864
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2460
Filename: collectd-mod-memory_5.4.1-1_lantiq.ipk
Size: 3192
MD5Sum: 330822571a12cdf03b618d1394d1e5c9
SHA256sum: be6596b5140757b570d4cdb0351f555546a5ba90fa206a846c205124e932e619
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 13961
Filename: collectd-mod-network_5.4.1-1_lantiq.ipk
Size: 14670
MD5Sum: 6ad68740c42c782086a1d3d834430df1
SHA256sum: 26225e76ed01a021dd9b85727b2efc0eb7fbbf8e2c0436ab222a31b3684da340
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5256
Filename: collectd-mod-openvpn_5.4.1-1_lantiq.ipk
Size: 5961
MD5Sum: 95327eb6aa1dd91674adfe12ec416fc3
SHA256sum: a82de82160d893a128f64c205a8e2feba460a3d55e4b78e571136a356649803d
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-ping
Version: 5.4.1-1
Depends: libc, collectd, liboping
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5546
Filename: collectd-mod-ping_5.4.1-1_lantiq.ipk
Size: 6253
MD5Sum: e3beca9650dd8e80fc6664fdebe3502b
SHA256sum: 63da5c13d1cbd1f85c08f03a04c513d221f9ccdef855d868383d4dcd68b7b7d7
Description:  ping status input plugin

Package: collectd-mod-protocols
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2971
Filename: collectd-mod-protocols_5.4.1-1_lantiq.ipk
Size: 3708
MD5Sum: 31c9eed52a3843baddb91baa744487bd
SHA256sum: 2e743f219297ad71b6e68647e7dd1debbe1fe848372799f318b8861ce821e7e8
Description:  network protocols input plugin

Package: collectd-mod-rrdtool
Version: 5.4.1-1
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11492
Filename: collectd-mod-rrdtool_5.4.1-1_lantiq.ipk
Size: 12245
MD5Sum: 818ecb58011b8d8e5011d35169c95a0b
SHA256sum: 14537374fcd26981ddcce8ac37a551e0f723dd5b4e1aa9c01d3553e6a3966589
Description:  RRDtool output plugin

Package: collectd-mod-table
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5574
Filename: collectd-mod-table_5.4.1-1_lantiq.ipk
Size: 6301
MD5Sum: e7a346dcb9520bf47b6a8f839f7e9c3d
SHA256sum: 4d0198eafaaea37ee42f241dd3f1e6b4be1d438f7dcbb671e6888fae50449375
Description:  table-like structured file input plugin

Package: collectd-mod-tcpconns
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 4372
Filename: collectd-mod-tcpconns_5.4.1-1_lantiq.ipk
Size: 5068
MD5Sum: 614d2d5173cc04d85a58abc86ca7a51f
SHA256sum: e6df6bd817f24797dbbe069a4f4d15e064c15af3b4c454da17626efa284ca897
Description:  TCP connection tracking input plugin

Package: collectd-mod-uptime
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2195
Filename: collectd-mod-uptime_5.4.1-1_lantiq.ipk
Size: 2927
MD5Sum: a4855aff7f2434f8b58256fc48050d0b
SHA256sum: f1326d70a7bee607f9628c20b1af694a7437a2498911aef8bdbfe28ca55365d7
Description:  uptime status input plugin

Package: collectd-mod-wireless
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2754
Filename: collectd-mod-wireless_5.4.1-1_lantiq.ipk
Size: 3487
MD5Sum: 88a41b766787ac54b8015ea4660da32f
SHA256sum: 029464ce9723443afd866296341ba7c2c8ec9865c8152aded9c87ffcd6953a48
Description:  wireless status input plugin

Package: collectd
Version: 5.4.1-1
Depends: libc, libpthread, zlib, libltdl, libip4tc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 63274
Filename: collectd_5.4.1-1_lantiq.ipk
Size: 64167
MD5Sum: 344e46e01d4b97c13b4d5beacb34ae8c
SHA256sum: e10c65ca0d9b7a2f1cdace4d82802e60023b7f81c4e47f5478f04658bb116296
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: ddns-scripts
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 24924
Filename: ddns-scripts_2.1.0-3_all.ipk
Size: 26100
MD5Sum: 2f651a609fda8683ad536270e7c00a12
SHA256sum: a71ab88c947678c0b0e5f7bd7b8320102ce2a78b91e98fc4bd6ea61baaf95d2a
Description:  A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - force communication to IPv4 or IPv6 only
 - DNS server support
 - using BIND host if installed
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.1.0-3

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5120
Filename: etherwake_1.09-3_lantiq.ipk
Size: 6025
MD5Sum: c7b77ef36d83e09f9bbf4b38ec70ffb3
SHA256sum: d8db31015da525f2fee14c9e2c1b602690795439e67d564f212c5d20ccf9d982
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.41.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 957927
Filename: glib2_2.41.1-2_lantiq.ipk
Size: 950673
MD5Sum: 39f1756a2111050c87c4f230733a7d92
SHA256sum: d63db9095a89f89485c3da4ea11577928e94db77a3a59c97ff86744276f1ae0c
Description:  The GLib library of C routines

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 4571
Filename: hd-idle_1.04-1_lantiq.ipk
Size: 5358
MD5Sum: 9bbde16986a3e3be9419380f64f2c275
SHA256sum: f3a71b04562a3f047caae2eea7f428a56d4c1ce80598bfaf8430cefdc11b85be
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: lantiq
Installed-Size: 47095
Filename: hdparm_9.45-1_lantiq.ipk
Size: 47789
MD5Sum: da08bb45288c26af671a6f7a13e56240
SHA256sum: c4fe181cd61fde20b8443e20828914653d8d9336085ea347e407d542d9e7854c
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 47542
Filename: htop_1.0.3-1_lantiq.ipk
Size: 48402
MD5Sum: 6cc926cb62c6a22fe16aa01a6e789171
SHA256sum: e2310e79975486a3ba828a43c0eb017d4fe0171301a395d5f8b42e4dc79ea672
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ipsec-tools
Version: 0.8.2-2
Depends: libc, libopenssl, kmod-ipsec
Source: feeds/packages/net/ipsec-tools
License: BSD-3-Clause
Section: net
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: lantiq
Installed-Size: 264835
Filename: ipsec-tools_0.8.2-2_lantiq.ipk
Size: 264769
MD5Sum: b6a6731152513c5ed8e0238f72f1da79
SHA256sum: 7078f9b0b423a7a242ba7d28419a79b94f75fb31b6520edbc175de221322eec3
Description:  IPsec management tools

Package: l7-protocols-testing
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter, l7-protocols, uclibcxx
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 67676
Filename: l7-protocols-testing_2009-05-28-2_lantiq.ipk
Size: 68601
MD5Sum: c68459c892b45c4df7be9af698ab5353
SHA256sum: 8b80e935821e0c5916cb38174a68649597e94deaa050dd97877957b8e1651a48
Description:  testing utilities for layer 7 patterns

Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 46673
Filename: l7-protocols_2009-05-28-2_lantiq.ipk
Size: 46791
MD5Sum: b07902e1c5104584eab424f8c306a127
SHA256sum: b7dbdead1e895375803ec4dc13e995cd2d4130d19733991f1d409974cb62d4ee
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: lftp
Version: 4.6.0-1
Depends: libc, libncurses, libopenssl, libreadline, uclibcxx, libexpat
Source: feeds/packages/net/lftp
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: lantiq
Installed-Size: 375218
Filename: lftp_4.6.0-1_lantiq.ipk
Size: 376196
MD5Sum: 81c885372275dfa309d13d1d0930e06d
SHA256sum: 14809ffc1fc07616562088871bab9a560a0734184afeb38401d5354b79ff5063
Description:  LFTP is a sophisticated file transfer program with command line interface. It supports FTP, HTTP, FISH, SFTP, HTTPS and FTPS protocols. GNU Readline library is used for input.
 Every operation in lftp is reliable, that is any non-fatal error is handled and the operation is retried automatically. So if downloading breaks, it will be restarted from the point automatically. Even if ftp server does not support REST command, lftp will try to retrieve the file from the very beginning until the file is transferred completely. This is useful for dynamic-ip machines which change their IP addresses quite often, and for sites with very bad internet connectivity.
 
 If you exit lftp when some jobs are not finished yet, lftp will move itself to nohup mode in background. The same happens when you have a real modem hangup or when you close an xterm.
 
 lftp has shell-like command syntax allowing you to launch several commands in parallel in background (&). It is also possible to group commands within () and execute them in background. All background jobs are executed in the same single process. You can bring a foreground job to background with ^Z (c-z) and back with command `wait' (or `fg' which is alias to `wait'). To list running jobs, use command `jobs'. Some commands allow redirecting their output (cat, ls, ...) to file or via pipe to external command. Commands can be executed conditionally based on termination status of previous command (&&, ||).
 
 lftp has builtin mirror which can download or update a whole directory tree. There is also reverse mirror (mirror -R) which uploads or updates a directory tree on server.
 
 There is command `at' to launch a job at specified time in current context, command `queue' to queue commands for sequential execution for current server, and much more.
 
 LFTP supports IPv6 for both FTP and HTTP protocols. For FTP protocol it uses method described in RFC2428.
 
 Other low level stuff supported: ftp proxy, http proxy, ftp over http, opie/skey, fxp transfers, socks.
 
 LFTP supports secure versions of the protocols FTP and HTTP: FTPS (explicit and implicit) and HTTPS. LFTP needs to be linked with an SSL library to support them. GNU TLS and OpenSSL are both supported as SSL backend.

Package: libapr
Version: 1.5.1-1
Depends: libc, libpthread, librt, libuuid
Source: feeds/packages/libs/apr
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 70665
Filename: libapr_1.5.1-1_lantiq.ipk
Size: 71534
MD5Sum: 62f14464d313333feaace5b7fa2a0d81
SHA256sum: 6486944c584c9194271dc8298667b26308763a7258f1d1d6f95e7fcea740eb57
Description:  Apache Portable Runtime Library

Package: libaprutil
Version: 1.5.4-1
Depends: libc, libapr, libexpat, libsqlite3, libuuid
Source: feeds/packages/libs/apr-util
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 60880
Filename: libaprutil_1.5.4-1_lantiq.ipk
Size: 61731
MD5Sum: eee0da6959690cd9b585de471a83fb3f
SHA256sum: b2d8444d0bd616675b14bcbd44e1b75eccbc60c5e1a25b3e80a26d784c4e10c7
Description:  Apache Portable Runtime Utility Library

Package: libattr
Version: 20141020-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 6525
Filename: libattr_20141020-1_lantiq.ipk
Size: 7328
MD5Sum: b7fb5f1c853a4bdcdd28a01cb76167df
SHA256sum: 350bd0b4e991f076529a1581ec9b2ff4346e7233744e2bc5c1e44403d0e286bc
Description:  Extended attributes support
 This package provides libattr

Package: libbz2
Version: 1.0.6-1
Depends: libc
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 27851
Filename: libbz2_1.0.6-1_lantiq.ipk
Size: 28642
MD5Sum: 339f2a90371a5ecde8ae7e8ae458e851
SHA256sum: 933a49aa590966b47854b979c03b3c93ed942247e7d856ca37dd2a6c093f3080
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libdb47
Version: 4.7.25.4.NC-3
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 507365
Filename: libdb47_4.7.25.4.NC-3_lantiq.ipk
Size: 508121
MD5Sum: fb454d52e4875ddc13583eabe6f7547a
SHA256sum: 0b8214759295d0f6bb485ee68e7d612f3d3c6970ac4004ae0df9e0e478093b6d
Description:  Berkeley DB library (4.7).

Package: libevent
Version: 1.4.14b-2
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 84572
Filename: libevent_1.4.14b-2_lantiq.ipk
Size: 85184
MD5Sum: b7dac70ff36c15e8a0a2a112421bb6f7
SHA256sum: afd7b25c5d4aaa1a05ac57d6c4b4ab24b7d07a211485d9892750b4adea234740
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libexif
Version: 0.6.21-1
Depends: libc
Source: feeds/packages/libs/libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 66589
Filename: libexif_0.6.21-1_lantiq.ipk
Size: 65876
MD5Sum: a79be5a3c056acb8d05f19fd9fff3045
SHA256sum: 8cda0cdb4fe389fa5e927a2e78c9a3e12b357eb5c857eaff3f4a5ca8cce9d873
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 55668
Filename: libexpat_2.1.0-3_lantiq.ipk
Size: 56374
MD5Sum: 10ebbadc0d6cbd77d5fa9c65a6fbaa0c
SHA256sum: 3b8ad12743247f801da37192a64f0d497d67ad08bd199851885ef7e2cc355b3b
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5667
Filename: libffi_3.0.13-1_lantiq.ipk
Size: 6675
MD5Sum: f42242e383565acece2c17f11a2e8e3c
SHA256sum: 2865c52d21a365f4e6e2f9f60c0098e3f44f20498914374fbce4de720a019507
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 2.4.4-1
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 4476491
Filename: libffmpeg-full_2.4.4-1_lantiq.ipk
Size: 4462098
MD5Sum: 3a25f6d115e660c61fadfd2c762b0995
SHA256sum: 692320bc9579db299eaf98310d7cc4ccfae04779c47e43717f0935a9c480cbd7
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libffmpeg-mini
Version: 2.4.4-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 833076
Filename: libffmpeg-mini_2.4.4-1_lantiq.ipk
Size: 830606
MD5Sum: 402a1650cbe4e79e633fb16a4e853b86
SHA256sum: b01cd4388a0e71eac79500dba804afa44b97ed6cef4fd62144349cee43ea5ce5
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.

Package: libflac
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 107735
Filename: libflac_1.2.1-1_lantiq.ipk
Size: 108376
MD5Sum: 1e3cbe8b2c23131e1d7ac908b5217a7a
SHA256sum: f132d5a96b3138d53ae132e7f26f424dcbd7381fa95429c922394f1bf5a85a42
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 307025
Filename: libgcrypt_1.6.1-1_lantiq.ipk
Size: 306788
MD5Sum: f80941412a3c58ee8aee90632378a350
SHA256sum: bec82123bf1068a59395955124e43c53a7f8f80eec8ba539018b50928770b03f
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 17240
Filename: libgdbm_1.11-1_lantiq.ipk
Size: 18051
MD5Sum: d22f3a26d699abb0d192d5595ed5752a
SHA256sum: 80d069382dffe43149124e3050672cb37f4225820557befbaf50351d0d3c90a0
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.3.11-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 314449
Filename: libgnutls_3.3.11-1_lantiq.ipk
Size: 314956
MD5Sum: d88253a39aa3f24f8c284336d638e6ea
SHA256sum: bffbc5cde100d30f687c728da7015afe19c9018a53e52e6ac43c18d5e9dbaea0
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 5892
Filename: libgpg-error_1.12-1_lantiq.ipk
Size: 6738
MD5Sum: 3dd4ab6b78b2f16a21f99be28286bda7
SHA256sum: 88797bb5c6736a94bab301c09aafb336e4b5935e146a87c8a6059c6bcc18749e
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libhttp-parser
Version: 2.3.0-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>
Architecture: lantiq
Installed-Size: 9249
Filename: libhttp-parser_2.3.0-1_lantiq.ipk
Size: 10189
MD5Sum: 2c1edbbc1687a9e7f099c42271f9aca9
SHA256sum: 06cebe560ea8dd1e2b078b971e0c2d513934b2254f3648f7ee2a5d1f64554dd5
Description:  A parser for HTTP messages written in C. It parses both requests and responses. 
 The parser is designed to be used in performance HTTP applications. 
 It does not make any syscalls nor allocations, it does not buffer data, 
 it can be interrupted at anytime. Depending on your architecture, 
 it only requires about 40 bytes of data per message stream 
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 26947
Filename: libid3tag_0.15.1b-4_lantiq.ipk
Size: 27355
MD5Sum: ad8bb82a7c9cd717ca8aceaee3f00dff
SHA256sum: e0e5166eabcbf3043761bfb27abd7a9ebe112419ccf6c243f92573206a069be0
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 113566
Filename: libjpeg_9a-1_lantiq.ipk
Size: 114270
MD5Sum: afdd936a97b3f407caa16f809b109d54
SHA256sum: cc50658ea5d6d1e1c2f381bd4f9b1cb02ed83c23691c2df80f86501f7509fe0c
Description:  The Independent JPEG Group's JPEG runtime library

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 183641
Filename: libmysqlclient_5.1.73-1_lantiq.ipk
Size: 175711
MD5Sum: 15169ae424ce281a5cfe2a2a7f6deb9b
SHA256sum: 60fe242f5130be69d9f406e3f89e0738b3000cecdbbf1b4a59551ca23c84e241
Description:  MySQL client library

Package: libnatpmp
Version: 20140401-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3225
Filename: libnatpmp_20140401-1_lantiq.ipk
Size: 4145
MD5Sum: 863fcbb2b03c534670cb2dbb6d18a1b2
SHA256sum: a4cea2b3bd353c324904630c3bcbaa553b2be532519fa85628476113531d1383
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
Source: feeds/packages/libs/libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 8777
Filename: libogg_1.3.2-2_lantiq.ipk
Size: 9693
MD5Sum: 19efb1039fdbff5329b36a2ae2536832
SHA256sum: 8adb0092046ae0c6c9e9e7f2be58f861d350cbeb7b537275f9b30e137ca3f369
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: liboping
Version: 1.6.2-1
Depends: libc
Source: feeds/packages/libs/liboping
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 6840
Filename: liboping_1.6.2-1_lantiq.ipk
Size: 7604
MD5Sum: 54bca2dcaaf1028b987eb29d7f8c3014
SHA256sum: 52ae459982fcac43280886d214278dc956d764d79a62f733772181a39f83e46f
Description:  C library to generate ICMP echo requests.

Package: libpcre
Version: 8.35-3
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 93729
Filename: libpcre_8.35-3_lantiq.ipk
Size: 94579
MD5Sum: f91d7bd027514fbc42167592d66552a5
SHA256sum: dcf2bd4b5bcb55bc46950bc903322b9c9c73a94bf219d74fafa4fc186540b334
Description:  A Perl Compatible Regular Expression library

Package: libprotobuf-c
Version: v1.0.1
Depends: libc
Source: feeds/packages/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: lantiq
Installed-Size: 13966
Filename: libprotobuf-c_v1.0.1_lantiq.ipk
Size: 14792
MD5Sum: 282abbba4e568092a05d6515b299f004
SHA256sum: 4ff34bd6f59265539ba30b3b0a5d7b06b1c8d7011b1057c617f0ea8d3bb6557d
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 142667
Filename: librrd1_1.0.50-2_lantiq.ipk
Size: 143695
MD5Sum: b2c36902b606d005063cbc691654d613
SHA256sum: 59bb2ff2dacf977a4324e90c93a7fa1610356bd1c4c858b0c643ff61ffe2c303
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsigcxx
Version: 2.4.0-1
Depends: libc, libstdcpp
Source: feeds/packages/libs/libsigc++
License: LGPL-2.1
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10909
Filename: libsigcxx_2.4.0-1_lantiq.ipk
Size: 11699
MD5Sum: ab794d44b003a1e777225f1c934cd2ac
SHA256sum: d0f7894e77aa21373373dcf76a393261f3d6fba35ffa20aeaf1639895a00db65
Description:  It allows you to define signals and to connect those signals to any
 callback function, either global or a member function, regardless of
 whether it is static or virtual.

Package: libsqlite3
Version: 3080704-1
Depends: libc, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 385062
Filename: libsqlite3_3080704-1_lantiq.ipk
Size: 385507
MD5Sum: 276cf968187b3b72637447fc2e20c063
SHA256sum: 49916a2a9752a7626f19c5a9ca103d7d0ff59b9f34dc680e4d7437a151e459e6
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtorrent
Version: 0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1
Depends: libc, libopenssl, libsigcxx
Source: feeds/packages/libs/libtorrent
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 436702
Filename: libtorrent_0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1_lantiq.ipk
Size: 437305
MD5Sum: 3e211f94191d8ed7b88c782e596c5504
SHA256sum: adaa2dbea323a834274f70aa2345e7887576ee911c6bf1315c3274844782c240
Description:  LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on
 high performance and good code. The library differentiates itself from other
 implementations by transfering directly from file pages to the network stack.
 On high-bandwidth connections it is able to seed at 3 times the speed of the
 official client.

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 79454
Filename: libupnp_1.6.19-2_lantiq.ipk
Size: 80391
MD5Sum: ac886cb3f0ac2868133e41b7e71d0442
SHA256sum: adf7f928a464799d4430eaa53c3fa32bb02b425e19df130c91f10f8771aebae6
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libvorbis
Version: 1.3.4-2
Depends: libc, libogg
Source: feeds/packages/libs/libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 213667
Filename: libvorbis_1.3.4-2_lantiq.ipk
Size: 212857
MD5Sum: 00933a6c349300342bcd5b7ef32ccd9d
SHA256sum: 8a2c74ba473c2a926d7983869591db1261eaa1accfed6fbe890144cc434a72df
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 10708
Filename: libwrap_7.6-1_lantiq.ipk
Size: 11439
MD5Sum: a1cfa74de107fdc1cdd4d37c3befb249
SHA256sum: d495f6ef195f73d73b0c611beefb4dfb3d82fa4203aab0018220d81e5d2cda71
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: lantiq
Installed-Size: 497021
Filename: libxml2_2.9.2-2_lantiq.ipk
Size: 494580
MD5Sum: b5308ca8c2dac7d151ead548dd03011e
SHA256sum: 5f725684800e0c7dd4069534daabd9e5e0aa416d5287a92407999a65f3268672
Description:  A library for manipulating XML and HTML resources.

Package: lighttpd-mod-auth
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 11398
Filename: lighttpd-mod-auth_1.4.35-4_lantiq.ipk
Size: 12165
MD5Sum: 176e4c035640af0dd6dd1a808fc41413
SHA256sum: 14b1db04755c379e52d2d3eea63434b626d9181ebebce9d1bc92587a51668c57
Description:  Authentication module

Package: lighttpd-mod-cgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9733
Filename: lighttpd-mod-cgi_1.4.35-4_lantiq.ipk
Size: 10465
MD5Sum: d5a201d1d749bf15aad657e4f4cdebc1
SHA256sum: cda360f07d0ea58dbcfeb7c559ed607f0817d917283d5a47b1e25d8fe674091b
Description:  CGI module

Package: lighttpd-mod-fastcgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 23995
Filename: lighttpd-mod-fastcgi_1.4.35-4_lantiq.ipk
Size: 24685
MD5Sum: b7928603a94559b8dda27d38b4e472a2
SHA256sum: 58f1e812610dad7fe068d0dc3e2bf3eae331f2e22b63fde9fbcd2021cc797570
Description:  FastCGI module

Package: lighttpd-mod-proxy
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9700
Filename: lighttpd-mod-proxy_1.4.35-4_lantiq.ipk
Size: 10427
MD5Sum: be5375fac7f849dab7e1e00785abb556
SHA256sum: 80e99905f497c3d53e963db0766527a2af6732e16db760603795666f94b8495d
Description:  Proxy module

Package: lighttpd-mod-scgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 17416
Filename: lighttpd-mod-scgi_1.4.35-4_lantiq.ipk
Size: 18184
MD5Sum: 3b199dcfe3af58c62d1df1b082f29443
SHA256sum: f496157f88ebc23171a61fdb60e70732294ad3a9a38f6aea93a6ea0de72eb646
Description:  SCGI module

Package: lighttpd-mod-status
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 8299
Filename: lighttpd-mod-status_1.4.35-4_lantiq.ipk
Size: 9059
MD5Sum: d804460babd888df429b45eecc7019a9
SHA256sum: 445535f4391009eff8787a28e88c433f428b81b4df35080b8688e1e5dad8e5c2
Description:  Server status display module

Package: lighttpd
Version: 1.4.35-4
Depends: libc, libopenssl, libpcre, libpthread
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 83426
Filename: lighttpd_1.4.35-4_lantiq.ipk
Size: 83984
MD5Sum: ca789ed8ef34fc6afbee1c646579d8fc
SHA256sum: a59b2eaab19781ce6469e6c809ee7a8cc2805ec1aa27a4b01258e0730c8e7afa
Description:  A flexible and lightweight web server

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13789
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14655
MD5Sum: 6f02d26ba107a532a8f5a4b8dcba822c
SHA256sum: 92e4e853d6eba493356686ffb079477491f2628c205e5307ff2b28e4f0ef8c8f
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3107
Filename: luci-app-sqm_3-1_all.ipk
Size: 4039
MD5Sum: e234a93ef175fb7fcbc8aa29fd2ac66f
SHA256sum: f9e858968f71f16829c952cb41280906e8c18b811178ad1d8806bc3dc37f565c
Description:  Control the simple_qos SQM script

Package: mc
Version: 4.8.13-1.2
Depends: libc, glib2, libncurses, librpc
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 267561
Filename: mc_4.8.13-1.2_lantiq.ipk
Size: 268139
MD5Sum: 37a65dfcf4d6d148a9c71598f3695a24
SHA256sum: 1bb7bf8500dea922c97ba11939746f34112e12611e99801bc666cc1293346be6
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: micropython-lib
Version: 0.1-20141028-610aa65ceff9f4b0a60514423f543aa807f49f76-1
Depends: libc, micropython
Source: feeds/packages/lang/micropython-lib
License: MIT, PSFL
LicenseFiles: LICENSE
Section: lang
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: lantiq
Installed-Size: 146526
Filename: micropython-lib_0.1-20141028-610aa65ceff9f4b0a60514423f543aa807f49f76-1_lantiq.ipk
Size: 147552
MD5Sum: c1e0192738f7975f204753577d29f36e
SHA256sum: cf9e3f6f6747e5ce3615e601b692b452536710a679a5653d870b3e9e810ef244
Description:  This package contains micropython-lib, a project to develop a non-monolothic
 standard library for Micro Python. Note that this is a work in progress and
 several libraries may be missing, incomplete or buggy.

Package: micropython
Version: 1.3.7-20141209-e6e8ad8ab238cd596a3eedf8f4dd635e2e84f46e-1
Depends: libc, libffi
Source: feeds/packages/lang/micropython
License: MIT
LicenseFiles: LICENSE
Section: lang
Maintainer: Roger D <rogerdammit@gmail.com>
Architecture: lantiq
Installed-Size: 124116
Filename: micropython_1.3.7-20141209-e6e8ad8ab238cd596a3eedf8f4dd635e2e84f46e-1_lantiq.ipk
Size: 124564
MD5Sum: 7754f5324f5b6c5bcefbe656a3d36590
SHA256sum: 778d8d6e8f2841e0db913913d48c831def311c3721853a36c0e915f5065cdf45
Description:  This package contains Micro Python, a lean and fast implementation of the Python 3.4 programming language
 that is optimised to run on a microcontroller (and low power computers).

Package: minicom
Version: 2.7-1
Depends: libc, libncurses
Source: feeds/packages/utils/minicom
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 69736
Filename: minicom_2.7-1_lantiq.ipk
Size: 70513
MD5Sum: d3135d06c208a029e9cf2a57c1b5a73b
SHA256sum: f236e68a75c8c0ea3c3786f272fe28cc1d2fecbd3c1f6ae7136d356dc6c4988d
Description:  Terminal emulation program

Package: minidlna
Version: 1.1.4-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Source: feeds/packages/multimedia/minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: lantiq
Installed-Size: 115957
Filename: minidlna_1.1.4-1_lantiq.ipk
Size: 116479
MD5Sum: 0fcfaa745b096957e63a7fdcb04d4435
SHA256sum: 08620399279edd030b2d682a9d6fb0c14885540e8f8b74554f4a9022ff0ecfb6
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mwan3
Version: 1.5-8
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4877
Filename: mwan3_1.5-8_all.ipk
Size: 5721
MD5Sum: b4130b975d62884815418b3ca5b5e3d4
SHA256sum: b4a64432cf82019e1f1b0b5e4ad85a930ea195c444fbc0e24fedeb3fba501ed1
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 2.3.6-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: lantiq
Installed-Size: 26931
Filename: nano_2.3.6-1_lantiq.ipk
Size: 27663
MD5Sum: e2a916490d8ca7c58c14d68ba459a284
SHA256sum: 0d94fd1dfa293d4bac57ea121489315d6a85aa0baa2b8a796be8d28048beccbd
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: natpmpc
Version: 20140401-1
Depends: libc, libnatpmp
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: net
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3577
Filename: natpmpc_20140401-1_lantiq.ipk
Size: 4497
MD5Sum: e2003258db0ea51412352126e88fbafe
SHA256sum: ec834438d34c9d047847700c119dcc5332b80e103e96706836c52d6ae3c57c89
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: nfs-kernel-server-utils
Version: 1.3.1-1
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 12111
Filename: nfs-kernel-server-utils_1.3.1-1_lantiq.ipk
Size: 12802
MD5Sum: 68db2c176dc69ce8b471af1edf6d6967
SHA256sum: 7eff0510e69a83f094705be8bcf6c069e95a38a762add1dddd4b56a7be8910ad
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 88078
Filename: nfs-kernel-server_1.3.1-1_lantiq.ipk
Size: 87255
MD5Sum: 7b54952b6bc57ae43e76cb9d5ed80b9c
SHA256sum: c41ae7bbceeed0cbeb4933be543cde8044da1fc1e1650aeb7f62e9fb3cea00f0
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 33814
Filename: nfs-utils_1.3.1-1_lantiq.ipk
Size: 34472
MD5Sum: 080010eb8f23e2c404d63a843e71bf64
SHA256sum: 288b3f0c5b31f9cd9109e74815d0d15d6ef0797c4ed193d1b036ed80aedb19d1
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g-utils
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 124293
Filename: ntfs-3g-utils_2014.2.15-1-fuseint_lantiq.ipk
Size: 124722
MD5Sum: 796163d4fc76e12156d698b65bd2e818
SHA256sum: 907209bbfb960d0801112925a657cd793e29db6277a85988533f25d8cbc97aad
Description:  Additional ntfs-3g utilities. Not included by default for size
 considerations. All binaries except ntfs-3g, ntfs-3g.probe.
 
 Currently:
 - ntfs-3g.secaudit
 - ntfs-3g.usermap
 

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 204486
Filename: ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205673
MD5Sum: 29da828336cc504981e5cb354876ff38
SHA256sum: b7105d1ee3bbe5c64d790a01adf28c49576b49af2e47fbbb861056074c2c7ea2
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntfsprogs_ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 206519
Filename: ntfsprogs_ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205787
MD5Sum: aa0a2d6fe60a67ce25ba86aed2508ac2
SHA256sum: 6a93f88ace9b2abd2380706866479fd7be89acb3247590f92622dc9591f295d7
Description:  ntfsprogs (ntfs-3g)

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 11029
Filename: ntpclient_2010_365-1_lantiq.ipk
Size: 11842
MD5Sum: c6161b208365921677313797a8c6481a
SHA256sum: 0df5c81316f62eabd29e884a525a429be4f46fc614b56958129a28c66b2e2987
Description:  NTP client for setting system time from NTP servers.

Package: ocserv
Version: 0.8.9-1
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses, libreadline, libprotobuf-c
Source: feeds/packages/net/ocserv
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: ocserv=72:ocserv=72
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 184406
Filename: ocserv_0.8.9-1_lantiq.ipk
Size: 185070
MD5Sum: 4cf7108757b12350aea180686ac287ad
SHA256sum: db354a83caccd9f49738dfbcfc92c239d847fe9603115b870e5ce481bb7a51b3
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be 
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service. 

Package: openconnect
Version: 7.00-4
Depends: libc, libxml2, kmod-tun, resolveip, libgnutls
Source: feeds/packages/net/openconnect
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 60589
Filename: openconnect_7.00-4_lantiq.ipk
Size: 61188
MD5Sum: d67942178fea13e28bf3de46164a9536
SHA256sum: bfeaeb302cdec9622de91fb6763358430166dca02ccda363f34373f0fe13f13b
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: p910nd
Version: 0.97-4
Depends: libc
Source: feeds/packages/net/p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: lantiq
Installed-Size: 5434
Filename: p910nd_0.97-4_lantiq.ipk
Size: 6378
MD5Sum: a464c332ac258e1e95ae8ec4c70cf946
SHA256sum: 0c99b1663db83490920c7458ff342a9dfd39535d9cfeb561f52d0e3ace859fa5
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: picocom
Version: 1.7-1
Depends: libc
Source: feeds/packages/utils/picocom
License: GPL-2.0+
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10131
Filename: picocom_1.7-1_lantiq.ipk
Size: 10861
MD5Sum: 0c339de8fc9ed04ebcf8e1579be6ceff
SHA256sum: 22d972e8c5351e2d1ea1d9c28fb352940c2b1ffe04cc27f532c23b75477f4450
Description:  minimal dumb-terminal emulation program

Package: polipo
Version: 1.1.1-1
Depends: libc
Source: feeds/packages/net/polipo
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: lantiq
Installed-Size: 95396
Filename: polipo_1.1.1-1_lantiq.ipk
Size: 96254
MD5Sum: 393cd7b0f747e2aa6375739ad7a97706
SHA256sum: a329c9374308adea375cd774789cef6f5357065f1c164b049f0b8b22694b9a3e
Description:  Polipo is a small and fast caching web proxy (a web cache, an HTTP proxy,
 a proxy server). While Polipo was designed to be used by one person or a
 small group of people, there is nothing that prevents it from being used
 by a larger group.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 6449
Filename: portmap_6.0-4_lantiq.ipk
Size: 7294
MD5Sum: d206abf6c783b467f8f9496fb9f66e06
SHA256sum: d3f3c96ab84db28e6503b59acb839584ebacbf3681326b096091f5d281b61886
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: python-base
Version: 2.7.8-3
Depends: libc, libpthread, zlib, libffi, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 764249
Filename: python-base_2.7.8-3_lantiq.ipk
Size: 761351
MD5Sum: dc19c681695c2598c9665875adbab24b
SHA256sum: 31db7555b87356b5f529981f16c8c03b9ae411232b599dc25737ba008e9d6f00
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-mysql
Version: 1.2.5-1
Depends: libc, python, libmysqlclient
Source: feeds/packages/lang/python-mysql
License: GPL-2.0
Section: lang
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: lantiq
Installed-Size: 36783
Filename: python-mysql_1.2.5-1_lantiq.ipk
Size: 37558
MD5Sum: 6bbbd26275a00549f0312d7daa1fa6c8
SHA256sum: 16c2b435aff617ab08abc94a39cad3cd06b8164de7273edec0ed395adcdaf537
Description:  MySQLdb is an thread-compatible interface to the popular MySQL database
 server that provides the Python database API.

Package: python
Version: 2.7.8-3
Depends: libc, python-base, libncursesw, libbz2, libgdbm, libsqlite3, libexpat, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 3063943
Filename: python_2.7.8-3_lantiq.ipk
Size: 3034918
MD5Sum: 6e71b8eec7b40168624025f3a4b4f3e2
SHA256sum: 05b6ce2539feca67130fc8163467714ec6365772d02828688abab5ba0689d65c
Description:  This package contains the (almost) full Python install.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11400
Filename: rrdtool1_1.0.50-2_lantiq.ipk
Size: 12543
MD5Sum: ef756a885c568ba37cb7089479c938b7
SHA256sum: 4daf9b66f3c31e8e512b4079fc03f01ded29175845200a433998db92c4800216
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.1.1-1
Depends: libc, libpopt, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 154709
Filename: rsync_3.1.1-1_lantiq.ipk
Size: 155513
MD5Sum: 481384f708bf6fdc838069739c9ecb40
SHA256sum: 65da4eee8b8ffe3d10b795b1b0d64d7914f2612c335ba7b0ac383d9fd95441d4
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.1.1-1
Depends: libc, rsync
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 577
Filename: rsyncd_3.1.1-1_lantiq.ipk
Size: 1393
MD5Sum: ce93b85bfc415b121bb14170a81af1fb
SHA256sum: 8d555c71376c8c2c4ef1e7bb9582756ed08b9e19058cc676d874f0f75a206caa
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: rtorrent-rpc
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread, xmlrpc-c-server
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 459754
Filename: rtorrent-rpc_0.9.4-git-2_lantiq.ipk
Size: 459474
MD5Sum: 2b96ab44f9f330094d2d9a38bd0a8b9e
SHA256sum: 53d3be0502a40d7a490bd46b4ebb188aef78471b1edefacf557fccc91688e87a
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built with xmlrpc support

Package: rtorrent
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 451034
Filename: rtorrent_0.9.4-git-2_lantiq.ipk
Size: 450954
MD5Sum: f45c8a0595d966176718069f2d257a15
SHA256sum: 85e7c0fdd211d177da22cbcacaa19b5f3cf506af90ab87d332fd210484d39490
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built without xmlrpc support

Package: screen
Version: 4.2.1-2
Depends: libc, libncurses
Source: feeds/packages/utils/screen
License: GPL-3.0+
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 175935
Filename: screen_4.2.1-2_lantiq.ipk
Size: 176602
MD5Sum: c14f8341fda321f9a93107dca4c65acc
SHA256sum: 0f0a6f2065739996e8505e36eef9b5dae363915599e1597a72747991d5ffc524
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: shadow-common
Version: 4.2.1-3
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 4731
Filename: shadow-common_4.2.1-3_lantiq.ipk
Size: 5492
MD5Sum: e272f328db432eec07891dfeab244e9a
SHA256sum: 51775768edd1c14f7149579a241243664f9fe1c990fcdf58f53beb891b3d9021
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-su
Version: 4.2.1-3
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 16242
Filename: shadow-su_4.2.1-3_lantiq.ipk
Size: 16956
MD5Sum: 685c629dbf99b35d0048156f058d1cd2
SHA256sum: f191a5a08976fd5d094a3054085cb717d147d123f6693f53edd0f3a04ef28068
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-3
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 105
Filename: shadow-utils_4.2.1-3_lantiq.ipk
Size: 897
MD5Sum: 674ef263aedc54ff38d8daae6637a7d8
SHA256sum: f9183370459d1256cd345cf69bf1b43dc63c987db32e1d936421d224f95e4e71
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: simplejson
Version: 3.6.5-1
Depends: libc, python
Source: feeds/packages/lang/simplejson
License: MIT
Section: lang
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: lantiq
Installed-Size: 52239
Filename: simplejson_3.6.5-1_lantiq.ipk
Size: 52988
MD5Sum: 6889055dc7da0352d0baf0bbd51ba947
SHA256sum: afc353203f6d954951c0d82c75de17fd1f7a6437d46ba76f4e54aaa09c33cf6d
Description:  Simple, fast, extensible JSON encoder/decoder for Python

Package: sqlite3-cli
Version: 3080704-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 30076
Filename: sqlite3-cli_3080704-1_lantiq.ipk
Size: 30896
MD5Sum: 7c5da5ec62486e7bb314ed9c5daee3ea
SHA256sum: 5b751a93f98dee3ebfffc5c45a66999deb85eaed1e4da9f342a96175313bde54
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: sqm-scripts
Version: 7-3
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 10760
Filename: sqm-scripts_7-3_all.ipk
Size: 11607
MD5Sum: acd725b815d4609d6e6446d1a5386e08
SHA256sum: 3c369144000fc591a0d75dd3a8b3b4ac78cd5ecf9957451f4b3090c9d4898599
Description:  A set of scripts that does simple SQM configuration.

Package: ssmtp
Version: 2.64-1.1
Depends: libc, libopenssl
Source: feeds/packages/mail/ssmtp
License: GPL-2.0+
Section: mail
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 11184
Filename: ssmtp_2.64-1.1_lantiq.ipk
Size: 12152
MD5Sum: b5b860c4a900f6391b3e0a396e5bf6ea
SHA256sum: 2d9a2d3313616c009de2b41d1a7ef749f0b15291bf89d4197f75b21b49428400
Description:  A secure, effective and simple way of getting mail off a system to your
 mail hub. It contains no suid-binaries or other dangerous things - no
 mail spool to poke around in, and no daemons running in the background.
 Mail is simply forwarded to the configured mailhost. Extremely easy
 configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 26929
Filename: tinyproxy_1.8.3-2_lantiq.ipk
Size: 27669
MD5Sum: 0354d7993587d3ae1183c0d3ff75721b
SHA256sum: 006f833cea0803f0d996fb8bc229abdc2c691a410fea16287dc6bcbea48035a1
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-cli
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 709651
Filename: transmission-cli_2.84-1_lantiq.ipk
Size: 708121
MD5Sum: accc7ab92f815bcf0ae3a581b4d2bae4
SHA256sum: 7f45494df9ca5a2b90279072301590b87c9b871a0ca28e9d2cbd7c84e69f68b7
Description:  CLI utilities for transmission.

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 181746
Filename: transmission-daemon_2.84-1_lantiq.ipk
Size: 182094
MD5Sum: 902712b32a048d969a8607a94752c294
SHA256sum: 1136377906f3cb4a5ccbabec944012ae20b99ba3c3c078a58f845a5f1d060f06
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 189937
Filename: transmission-remote_2.84-1_lantiq.ipk
Size: 190170
MD5Sum: 7cd643155a6b0e84c456de90e0704727
SHA256sum: 9d284f474f8f924a30380ed2c4ae32fe9dec8b61f409526f0d4ec7fd2a087699
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 205993
Filename: transmission-web_2.84-1_lantiq.ipk
Size: 206864
MD5Sum: f0c699123157bad97ef3869d28ed7dc9
SHA256sum: e7ba28892e39673c5a2ea5b88eb7c17ff516b18af76e47b97269f3274f89738e
Description:  Webinterface resources for transmission.

Package: unixodbc
Version: 2.3.2-1
Depends: libc, libltdl, libpthread
Source: feeds/packages/libs/unixodbc
License: prog GPL libs LGPL
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 193079
Filename: unixodbc_2.3.2-1_lantiq.ipk
Size: 193436
MD5Sum: 5d33ed8369b967c24d8b7c3b6f011fec
SHA256sum: a943d914669409c6edaa946249c821592bb9b6015e8452b2ab882af82154de17
Description:  unixODBC is an Open Source ODBC sub-system and an ODBC SDK for Linux,
 Mac OSX, and UNIX.

Package: unrar
Version: 5.2.2-1
Depends: libc, uclibcxx, libpthread
Source: feeds/packages/utils/unrar
License: UnRAR
LicenseFiles: license.txt
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 127262
Filename: unrar_5.2.2-1_lantiq.ipk
Size: 128027
MD5Sum: 6585c5c2bbbe70b5a27458b6bb2c5b35
SHA256sum: e01353f73c66694387eec455c6a482df4fa9e951d8a318fcf2f2b11a7bd92af6
Description:  UnRAR is an application that can decompress files and archives created using
 the RAR compression scheme

Package: unzip
Version: 6.0-1
Depends: libc
Source: feeds/packages/utils/unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 155888
Filename: unzip_6.0-1_lantiq.ipk
Size: 156815
MD5Sum: e38c05c320960494d8d591659fad6c99
SHA256sum: a5f8f10f2dd419f14cd06ed65a840a10007fde212453f0bf4818507904206c42
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vsftpd
Version: 3.0.2-4
Depends: libc
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 40000
Filename: vsftpd_3.0.2-4_lantiq.ipk
Size: 40714
MD5Sum: 515bf7cc0ac522bb2cb1db4b0f7892fc
SHA256sum: b7db516de895861a68c18ceef57953f1e04a7367f8d37eec488d727debe25b49
Description:  A fast and secure FTP server (no TLS)

Package: wget
Version: 1.16.1-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 183597
Filename: wget_1.16.1-1_lantiq.ipk
Size: 183919
MD5Sum: e04699778fb5dcadd604c4516c7a78bb
SHA256sum: 7deee04a94b7cabd52ce546b1ac15ca633acc48baace5a33814532d0e7456b98
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifitoggle
Version: 1-4
Depends: libc
Source: feeds/packages/utils/wifitoggle
License: GPL-2.0+
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: lantiq
Installed-Size: 1538
Filename: wifitoggle_1-4_lantiq.ipk
Size: 2395
MD5Sum: 832d94e2504e526dbc605ca23bdb9aab
SHA256sum: d0c35477f471536eb861ac4e9972d9471a4acb090c1e7e97f27265db1b3ada80
Description:  Very versatile script to toggle Wi-Fi with a button. Allows to set
 timeouts, persist changes after boot, and set LEDs according to the state.

Package: wshaper
Version: 1.1a-1
Depends: libc, kmod-sched, tc
Source: feeds/packages/net/wshaper
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: all
Installed-Size: 2071
Filename: wshaper_1.1a-1_all.ipk
Size: 2944
MD5Sum: c48d21d92e9d563c76920792dfacf353
SHA256sum: ae7c5f589d87a1b295c462a07c43d70728cacce6cd157841cfcdb576b679d340
Description:  A script to do traffing shaping with the HTB algorithm.
 Wshaper attempts to:
 * Maintain low latency for interfactive traffic at all times
 * Allow 'surfing' at reasonable speeds while up or downloading
 * Make sure uploads don't harm downloads, and the other way around

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: lantiq
Installed-Size: 45278
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_lantiq.ipk
Size: 46317
MD5Sum: 536eeb05eac966ab1f00d8a6afa18655
SHA256sum: 7d71a9606e3f5e2f7282583c6ef3ff9a8e26bcdeb8cc466a5d0829877fd94e86
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xmlrpc-c-common
Version: 1.39.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7265
Filename: xmlrpc-c-common_1.39.0-1_lantiq.ipk
Size: 8170
MD5Sum: f398dbb2c7bf2ac579ff90ca051f7109
SHA256sum: 71df2bbed1e63f0c9c028da4cb885751f8119f2417da544da9b7ec68292cd3d5
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server.

Package: xmlrpc-c-internal
Version: 1.39.0-1
Depends: libc, xmlrpc-c-common
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 74299
Filename: xmlrpc-c-internal_1.39.0-1_lantiq.ipk
Size: 75100
MD5Sum: feec4022bc324a5337bc6b2cfc4ce0ed
SHA256sum: cdfb8eb2ff50f4b4aaa2936baf15bd2dbf844d7ea8f22af9e491134444edcc1e
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server. Uses internal expat variant (stripped down)

Package: xmlrpc-c-server
Version: 1.39.0-1
Depends: libc, xmlrpc-c
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7959
Filename: xmlrpc-c-server_1.39.0-1_lantiq.ipk
Size: 8754
MD5Sum: 44f049d7383f15f9a14bdd4e7fbab953
SHA256sum: 804c19f9d6ce8512fd3cd3214d5f04ee49edf79ad4058cbf12bcb9173b1b7089
Description:  XML-RPC library - server

Package: xmlrpc-c
Version: 1.39.0-1
Depends: libc, xmlrpc-c-internal
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 105
Filename: xmlrpc-c_1.39.0-1_lantiq.ipk
Size: 860
MD5Sum: e6adeff2fb99a53891c539a5fe84f307
SHA256sum: c501ea5b9486a888148059f8515ace017f7b2c3bf330112f3220342d9d59cf5b
Description:  XML-RPC library (uses internal expat variant)

Package: zip
Version: 3.0-1
Depends: libc
Source: feeds/packages/utils/zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 174663
Filename: zip_3.0-1_lantiq.ipk
Size: 174508
MD5Sum: e1e38e6908d0d8ee7188c3d24060796d
SHA256sum: f4bfc99296651491b4e13c666a100b51e35cfce9a4bc2674a538d97f379ab683
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zoneinfo-core
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22283
Filename: zoneinfo-core_2014j-2_lantiq.ipk
Size: 22931
MD5Sum: 77aba8c3c541245e3bc3f466c795cd74
SHA256sum: 6acb5d7a35ffedd736cab523f287bf10b3e1bfdb6b071555e4edc7b00f454054
Description:  Zone Information (core)

Package: zoneinfo-europe
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22501
Filename: zoneinfo-europe_2014j-2_lantiq.ipk
Size: 23116
MD5Sum: 6a75d39762ec35aa61ffbf9415d3ec5f
SHA256sum: 441ac4e937160da77afaa6b7ecd5325f6f9f04ae66581e912968d011280e3b2b
Description:  Zone Information (Europe)

