Package: alsa-lib
Version: 1.0.28-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 317771
Filename: alsa-lib_1.0.28-1_lantiq.ipk
Size: 316190
MD5Sum: d2d6ed3d4207138c813d8a00d60cf956
SHA256sum: 40cbbc91e8eb9d1aeed5f9ffda7bc32d61df8e0f062bd7c710d08f45ce489092
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.18.7-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: feeds/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: lantiq
Installed-Size: 1166222
Filename: aria2_1.18.7-1_lantiq.ipk
Size: 1165649
MD5Sum: 29080bf5dc6e45528ca5c05aaf70dc6c
SHA256sum: fddf24c680d2ad659a576906ba9f8b4d63a77b77dea36ecf2d3461c3df0b6fe9
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: bzip2
Version: 1.0.6-1
Depends: libc, libbz2
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 13300
Filename: bzip2_1.0.6-1_lantiq.ipk
Size: 14098
MD5Sum: a2c3136b0ba112445ef863f9fe29ecee
SHA256sum: b4e08bfb06afea7adbbc6924719ba52ff8ae6aa44a77fb1b67e6eb7b5922b174
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: certtool
Version: 3.3.10-1
Depends: libc, libgnutls
Source: feeds/packages/libs/gnutls
Section: utils
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 94565
Filename: certtool_3.3.10-1_lantiq.ipk
Size: 95182
MD5Sum: 7c41b972f0dffe6b261c2c95e1ff85b7
SHA256sum: 7998e785cf409038391f378fce8174e7eb6f93c0261284ee8e9c19b111108160
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: collectd-mod-interface
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2275
Filename: collectd-mod-interface_5.4.1-1_lantiq.ipk
Size: 3014
MD5Sum: 3890aad6fde3c6983763f65b5ebe060a
SHA256sum: 08e0f763624500f27e5ebcfafe8ebef776d33ddbfd9876492caee0052fbce161
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.4.1-1
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2829
Filename: collectd-mod-iwinfo_5.4.1-1_lantiq.ipk
Size: 3568
MD5Sum: 2459c4866c3d34f05fdf81e20306b7f3
SHA256sum: 33a493f43a66004bb573b2a66dc894a467de3fe95e9dca82128345be5ba95bc6
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 1979
Filename: collectd-mod-load_5.4.1-1_lantiq.ipk
Size: 2719
MD5Sum: f43c40e493d04d97eea39191a1e5f1c6
SHA256sum: f9280f92bfacee21af990fa3f3d52bf4b4fd333e2cc725e9053b7eb0e2b8a359
Description:  system load input plugin

Package: collectd-mod-network
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 13962
Filename: collectd-mod-network_5.4.1-1_lantiq.ipk
Size: 14667
MD5Sum: 772aea006efb2a1d4019de8bdf05d2bb
SHA256sum: 7cb584d839b48bb40ce429d78641c38594588b219dfe2e97135b653809ae5a00
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.4.1-1
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11491
Filename: collectd-mod-rrdtool_5.4.1-1_lantiq.ipk
Size: 12237
MD5Sum: 95e3082d139ab1bc3e17f59bcbb191db
SHA256sum: 8b1c5818a50ed735b2fa9fb81bbc775772c0999687a7c9540247508a44957335
Description:  RRDtool output plugin

Package: collectd
Version: 5.4.1-1
Depends: libc, libpthread, zlib, libltdl, libip4tc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 63265
Filename: collectd_5.4.1-1_lantiq.ipk
Size: 64154
MD5Sum: 27ce2ad130fdbc61851cc2a5856c7a48
SHA256sum: b04fd6120889a2556561e35381cdfb511b689b4dbee744925212c06711254485
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: ddns-scripts
Version: 2.1.0-2
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 24734
Filename: ddns-scripts_2.1.0-2_all.ipk
Size: 26066
MD5Sum: 3d073ebb46544c7925db8b2f9416087c
SHA256sum: 7a86a838357b7f11a8557a53e1a7fe0ad89d9544e5cf75bad38bdd9987e27dbb
Description:  A highly configurable set of scripts for doing dynamic dns updates.
 NEW in this version:
 - IPv6 support
 - force communication to IPv4 or IPv6 only
 - DNS server support
 - using BIND host if installed
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5121
Filename: etherwake_1.09-3_lantiq.ipk
Size: 6030
MD5Sum: 9f34fa1d2df79ee1a17c2174d1c2970d
SHA256sum: a026cd602156af9f1ad25d16d20a60f7d52cc7d4d06702d0cebba5f3570f952d
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.41.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 957929
Filename: glib2_2.41.1-2_lantiq.ipk
Size: 950712
MD5Sum: 38941fbc8513b9d5e27dbdf32a9226b9
SHA256sum: ca1c15a2a17b752cbb9d66cf872058ac4a5e725bf70ad698814d102a6bab4c63
Description:  The GLib library of C routines

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 4571
Filename: hd-idle_1.04-1_lantiq.ipk
Size: 5356
MD5Sum: d7d7f8f7b28bd6cb99a965bf5367256c
SHA256sum: 4fc589fd14fb5ec828df4758e004957c9fc4d6d9a2bcb8c92dabe16e2f6e995e
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: lantiq
Installed-Size: 47094
Filename: hdparm_9.45-1_lantiq.ipk
Size: 47795
MD5Sum: 88efcbb8bfc157f832243ac483c52b29
SHA256sum: 03a61bd78b34c9124a765efef024877fcb05c23136677e6bc0110fb78c98718e
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 47543
Filename: htop_1.0.3-1_lantiq.ipk
Size: 48404
MD5Sum: 7efdd63c13512fb45d1d1dde5ed98154
SHA256sum: ead878268d8263f490f1db69bcc90821c0b3c1bee397d3334c7d986e283d03f1
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ipsec-tools
Version: 0.8.2-1
Depends: libc, libopenssl, kmod-ipsec
Source: feeds/packages/net/ipsec-tools
License: BSD-3-Clause
Section: net
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: lantiq
Installed-Size: 265595
Filename: ipsec-tools_0.8.2-1_lantiq.ipk
Size: 265607
MD5Sum: 18ab3c800078cb7a34888b82d50344f6
SHA256sum: 41d2bb28f5c40f88ca90cf24600de8d14434ed2ca4ca57979734dfcbfae2b30b
Description:  IPsec management tools

Package: l7-protocols-testing
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter, l7-protocols, uclibcxx
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 67674
Filename: l7-protocols-testing_2009-05-28-2_lantiq.ipk
Size: 68597
MD5Sum: 0068b50d381630cad27957cd1b99bf53
SHA256sum: 5c8905146bb9d36f666a06aa3481fde2b21b0a89b5a40e880e0d2cfa4472882a
Description:  testing utilities for layer 7 patterns

Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 46674
Filename: l7-protocols_2009-05-28-2_lantiq.ipk
Size: 46794
MD5Sum: a21a12fc19c6a5fff57c71460df8764e
SHA256sum: ca22baffc810299a97e6176e7e0cf50d51ea3cf30ccf70ae3281ebc1c10295d6
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: libapr
Version: 1.5.1-1
Depends: libc, libpthread, librt, libuuid
Source: feeds/packages/libs/apr
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 70661
Filename: libapr_1.5.1-1_lantiq.ipk
Size: 71522
MD5Sum: a57d0717af096d9e58a8f873c76c7be6
SHA256sum: aaa7ff686d20df56c431a6439f3f8cb05a6f23ed6aed1a59ad3dce7896f0c57f
Description:  Apache Portable Runtime Library

Package: libaprutil
Version: 1.5.4-1
Depends: libc, libapr, libexpat, libsqlite3, libuuid
Source: feeds/packages/libs/apr-util
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 60879
Filename: libaprutil_1.5.4-1_lantiq.ipk
Size: 61733
MD5Sum: 2ba3ec18ae6434c95476e4156d025ee2
SHA256sum: e4ef49c283c41f5ccb991152af6b5312fae253a52cbbd517a101d95bfa38400a
Description:  Apache Portable Runtime Utility Library

Package: libattr
Version: 20140610-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 5377
Filename: libattr_20140610-1_lantiq.ipk
Size: 6131
MD5Sum: c1e045252ea02ff46a96de0c34b2b9a4
SHA256sum: a264a95bd93f4cf2cf78fe501bb7b3a75d2194c9c5662a7436c7a264b442f610
Description:  Extended attributes support
 This package provides libattr

Package: libbz2
Version: 1.0.6-1
Depends: libc
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 27851
Filename: libbz2_1.0.6-1_lantiq.ipk
Size: 28641
MD5Sum: 2391c7ae9ceb68fec47340bf4f862b2f
SHA256sum: 92a9b81e99a508710082502fd238b13492d17b82168991f4b91ce02a323e91fa
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libdb47
Version: 4.7.25.4.NC-3
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 507366
Filename: libdb47_4.7.25.4.NC-3_lantiq.ipk
Size: 508121
MD5Sum: 1de45443d4fdc532371ebf181e5d6785
SHA256sum: ae9fa163f47f04a1df43ec0240e57acf08ba8026e802b1512d70481f02f20abe
Description:  Berkeley DB library (4.7).

Package: libevent
Version: 1.4.14b-2
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 84573
Filename: libevent_1.4.14b-2_lantiq.ipk
Size: 85245
MD5Sum: fe5dcc7127912d5560e4e54ce96e9bd8
SHA256sum: ce6d4441b1e32ffd624afa5b87ca3877e94293b7fc04e6aecd0197c82f4ec9ae
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libexif
Version: 0.6.21-1
Depends: libc
Source: feeds/packages/libs/libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 66588
Filename: libexif_0.6.21-1_lantiq.ipk
Size: 65823
MD5Sum: 47eb79aa05d6967c1ce19b930faa416f
SHA256sum: 7913dee9f87a8d765140e28e70fa29e58d12a21d4a8cf05f2191b6233fcca777
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 55667
Filename: libexpat_2.1.0-3_lantiq.ipk
Size: 56369
MD5Sum: d54f5b400a383a7a263e6d2d5e38a5be
SHA256sum: fdb6f3304d790c1995027bec6b31d79f97f3e595fc56c36bf9836a3ccee7dd7c
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5666
Filename: libffi_3.0.13-1_lantiq.ipk
Size: 6677
MD5Sum: d9e892fa6893e7999bbb34f461e4a9e3
SHA256sum: e41ece31dc6dd981261bc83f744a53c2b6d3d18a117053a9ad7550984456c3e2
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 2.4.2-1
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 4470999
Filename: libffmpeg-full_2.4.2-1_lantiq.ipk
Size: 4456760
MD5Sum: 6611cd36d26f58999d8dca439a5e603b
SHA256sum: a3358e3f6c75474deb4653aef5107fb211fd9e92cb09a841b8b89709d1912583
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libffmpeg-mini
Version: 2.4.2-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 834597
Filename: libffmpeg-mini_2.4.2-1_lantiq.ipk
Size: 832116
MD5Sum: 5fa28f62555abc4eb1d1009b603aa42d
SHA256sum: 7532d58b6e84a280644e596aefc8a8e11bf7ee8158a23714358ea32483b3562f
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.

Package: libflac
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 107733
Filename: libflac_1.2.1-1_lantiq.ipk
Size: 108382
MD5Sum: 09a5436abf95c05e491ae371b1a38bd1
SHA256sum: cf05ef24db5071b7f44dfa93e685f89143821a4c797ebf9c4e149046cfc44c39
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 307020
Filename: libgcrypt_1.6.1-1_lantiq.ipk
Size: 306808
MD5Sum: 961b29f641c9e79e102412ee1b59a6fa
SHA256sum: 2772c87199d194f903f115c3b38dd7849a72ec2eb26f289ebc9efc330be58dac
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 17237
Filename: libgdbm_1.11-1_lantiq.ipk
Size: 18048
MD5Sum: ed163258dd273da1c66b129c0bd57ac9
SHA256sum: c39891c975e39bc40c352bee3811bc2278c8ca908b4e4d8db9714d7f5414cd85
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.3.10-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 314118
Filename: libgnutls_3.3.10-1_lantiq.ipk
Size: 314507
MD5Sum: 2eb629cd6ea8c63be0aa34ae815bf62d
SHA256sum: 9a4cdc06e2342223c4a506bae831862a2228627a9ee0976e64fb6fb05f54ba8a
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 5894
Filename: libgpg-error_1.12-1_lantiq.ipk
Size: 6746
MD5Sum: 8e453b5abae64619ac575e81aeaffb5d
SHA256sum: 27aa1de671431baa391c5745dd8106675a015daf32801d3d62c74932f41ec96a
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libhttp-parser
Version: 2.3.0-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
License: MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>
Architecture: lantiq
Installed-Size: 9248
Filename: libhttp-parser_2.3.0-1_lantiq.ipk
Size: 10177
MD5Sum: c74c04626de7f0e82f1bcfd7372b50fb
SHA256sum: 15d14607dd5924c39f385c6d32ff915999c78336187b3e581b8814fcae7d60f5
Description:  A parser for HTTP messages written in C. It parses both requests and responses. 
 The parser is designed to be used in performance HTTP applications. 
 It does not make any syscalls nor allocations, it does not buffer data, 
 it can be interrupted at anytime. Depending on your architecture, 
 it only requires about 40 bytes of data per message stream 
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 26948
Filename: libid3tag_0.15.1b-4_lantiq.ipk
Size: 27345
MD5Sum: 1f07d9ee4dd6440f5137003816fb8a87
SHA256sum: 36e3975f4ac0db8f022ae950a029dcb57f8cb68720c014b16bb07c3e8817de4c
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 113564
Filename: libjpeg_9a-1_lantiq.ipk
Size: 114268
MD5Sum: e886f3915be1ed315d50acd7588d2d09
SHA256sum: ffbad163dd61a36331cfbaa899eea9cc8aa1170e6222723b0ad3068180169629
Description:  The Independent JPEG Group's JPEG runtime library

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 183646
Filename: libmysqlclient_5.1.73-1_lantiq.ipk
Size: 175743
MD5Sum: 049e7201c5789fcbe7ee323845b5b5cc
SHA256sum: 7ef3efd2251da0ca607faf2073cc19608dd5c8454e2c794413db2b974d212248
Description:  MySQL client library

Package: libnatpmp
Version: 20140401-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3223
Filename: libnatpmp_20140401-1_lantiq.ipk
Size: 4143
MD5Sum: a1b540225aba30f07de1f423249fa10e
SHA256sum: 733c32729c9cd88bf27126ba87cd90800a7143f6c294c31a1deaac54fb98e13f
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
Source: feeds/packages/libs/libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 8777
Filename: libogg_1.3.2-2_lantiq.ipk
Size: 9688
MD5Sum: 985a94d04370eef2819ab6ed80e6663e
SHA256sum: 085d711a54a7d679a5d1a922460fed0630e76cc88cf6a8e3760215b2828e3791
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpcre
Version: 8.35-3
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 93728
Filename: libpcre_8.35-3_lantiq.ipk
Size: 94570
MD5Sum: 5cf66c5f75e483b7c31177e1d2803ae6
SHA256sum: c5d3f11a4ae05d599f8e17e978c71e0bf448195487c42d5fa9aa3af5da5ee1f9
Description:  A Perl Compatible Regular Expression library

Package: libprotobuf-c
Version: v1.0.1
Depends: libc
Source: feeds/packages/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: lantiq
Installed-Size: 13969
Filename: libprotobuf-c_v1.0.1_lantiq.ipk
Size: 14792
MD5Sum: eae717ecce77172dd76f955c2e520413
SHA256sum: fa9b598362ff15ebeee3db6fde5b7380ec4f9be3183e3728cb49f10bf16c51cd
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 142671
Filename: librrd1_1.0.50-2_lantiq.ipk
Size: 143689
MD5Sum: 386fccd94761a8d75034dfae14249732
SHA256sum: 9535284abbffb276546a851257272cc9127a6eb32ea05c02ca303b433c771870
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsigcxx
Version: 2.4.0-1
Depends: libc, libstdcpp
Source: feeds/packages/libs/libsigc++
License: LGPL-2.1
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10908
Filename: libsigcxx_2.4.0-1_lantiq.ipk
Size: 11695
MD5Sum: 3d0194d4097045b2366d92ac97915f18
SHA256sum: 2f58d54eb97d90825ef05bdeb419030c8c3e1ab0265201c59ea28bd016011ba4
Description:  It allows you to define signals and to connect those signals to any
 callback function, either global or a member function, regardless of
 whether it is static or virtual.

Package: libsqlite3
Version: 3080701-1
Depends: libc, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 384700
Filename: libsqlite3_3080701-1_lantiq.ipk
Size: 385100
MD5Sum: 6f3c5769a60099d08d5e978c264ece8b
SHA256sum: 2dd222e5a62de25510410cefa784bec76f6c11ed0392ec9c8dd9cdf647e96694
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtorrent
Version: 0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1
Depends: libc, libopenssl, libsigcxx
Source: feeds/packages/libs/libtorrent
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 436697
Filename: libtorrent_0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1_lantiq.ipk
Size: 437311
MD5Sum: 03e9351d170edfd03a8d55e751d0e298
SHA256sum: 59e45b95ba32d964a801128bc65b64f00542932c480e4d585dbd3fd5f984dee2
Description:  LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on
 high performance and good code. The library differentiates itself from other
 implementations by transfering directly from file pages to the network stack.
 On high-bandwidth connections it is able to seed at 3 times the speed of the
 official client.

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 79465
Filename: libupnp_1.6.19-2_lantiq.ipk
Size: 80397
MD5Sum: 27253f5ab48a5bb6966bf7c07f812603
SHA256sum: 4652b3c400215163613c7170d228bcfaf7f817618eb00bd8d24c744baf170a08
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libvorbis
Version: 1.3.4-2
Depends: libc, libogg
Source: feeds/packages/libs/libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 213663
Filename: libvorbis_1.3.4-2_lantiq.ipk
Size: 212858
MD5Sum: 491812ea0c2e91c80500beabccfcfc61
SHA256sum: 97464e9c0ab2720491353dbb3d738eb4ee3db6f7e68d68908769a750f57a69e1
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 10708
Filename: libwrap_7.6-1_lantiq.ipk
Size: 11432
MD5Sum: 9674d014b8e551466301b4ba937e8a84
SHA256sum: 624a1e6ce190e8a73953cf14e8166f8fdee209ec8417c13b7a0b34d7cb3ffa08
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: lantiq
Installed-Size: 497025
Filename: libxml2_2.9.2-2_lantiq.ipk
Size: 494611
MD5Sum: 197971229e156f3c61f416bb1ca35f6a
SHA256sum: 6d5cae4d47fee45d5f63cf3c1c81d46a4bd6b8ffbf66e24ac6e2c6158b4d0a4b
Description:  A library for manipulating XML and HTML resources.

Package: lighttpd-mod-auth
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 11399
Filename: lighttpd-mod-auth_1.4.35-3_lantiq.ipk
Size: 12167
MD5Sum: e0641877589c351fd53d04f0f75449a1
SHA256sum: 6b92922cafeae640963af49e3bab6ff0a242bbcfc4cd07806870ed8e0c5a283e
Description:  Authentication module

Package: lighttpd-mod-cgi
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9729
Filename: lighttpd-mod-cgi_1.4.35-3_lantiq.ipk
Size: 10459
MD5Sum: 6fec88c4b4381be488622cba17faf652
SHA256sum: fc34c17a6fc32c5f83755bd79e5fc22eb5d12944b36cc2dc98a20bf3286c0de2
Description:  CGI module

Package: lighttpd-mod-fastcgi
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 23991
Filename: lighttpd-mod-fastcgi_1.4.35-3_lantiq.ipk
Size: 24676
MD5Sum: a3769cb13b24705cdb3378ed082100e0
SHA256sum: 045c6233081f45f413b133911be057f265e6a58867429b6aa4f4d5b53adef671
Description:  FastCGI module

Package: lighttpd-mod-proxy
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9695
Filename: lighttpd-mod-proxy_1.4.35-3_lantiq.ipk
Size: 10429
MD5Sum: 49647db958590d0f5a0858d70d200f6c
SHA256sum: cf942818afd6a9ee71fc325a4e70b0d6bfc6f418daaf459d5e737da3758690d3
Description:  Proxy module

Package: lighttpd-mod-scgi
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 17417
Filename: lighttpd-mod-scgi_1.4.35-3_lantiq.ipk
Size: 18185
MD5Sum: d0e615d14443cdb2b0869091a47fa59a
SHA256sum: 4b46f4dc0014ad013c005794817aeb6f1d0fcb0fe052eb9b2523003314cc6287
Description:  SCGI module

Package: lighttpd-mod-status
Version: 1.4.35-3
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 8292
Filename: lighttpd-mod-status_1.4.35-3_lantiq.ipk
Size: 9045
MD5Sum: 98453ce8c10a23cb46ab6983657b628d
SHA256sum: b533a81f8808af7c91004e395c31459b5e7e753dd3baea514c231a8b2e925146
Description:  Server status display module

Package: lighttpd
Version: 1.4.35-3
Depends: libc, libopenssl, libpcre, libpthread
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 83427
Filename: lighttpd_1.4.35-3_lantiq.ipk
Size: 83972
MD5Sum: 56d4e1db667690259f6857e16bcc81f8
SHA256sum: 0ee9f36ace2598010f68a647615dda786c88b69e9108ea8340a459011b6d9b2e
Description:  A flexible and lightweight web server

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13786
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14657
MD5Sum: de9fc478b3b6348e1636bfddc29165c6
SHA256sum: 26fe29db0cfcb1a307709670c881e88bf307e29d88e19df4e82b0131b49e9956
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3111
Filename: luci-app-sqm_3-1_all.ipk
Size: 4039
MD5Sum: 4cb2b56387b5034c52680a3eaf3048eb
SHA256sum: 88f811e04955b305b46d6b9c510c46d14bff1ca135cade64f37b7d5ace5e1f48
Description:  Control the simple_qos SQM script

Package: mc
Version: 4.8.13-1.2
Depends: libc, glib2, libncurses, librpc
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 267561
Filename: mc_4.8.13-1.2_lantiq.ipk
Size: 268145
MD5Sum: adf66b1fe88a3beced36c8b5b23a68e3
SHA256sum: 026318c5f1fa7983874c802563f425ee829356912e3627ab5acf21fd52c4b2b6
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: minicom
Version: 2.7-1
Depends: libc, libncurses
Source: feeds/packages/utils/minicom
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 69736
Filename: minicom_2.7-1_lantiq.ipk
Size: 70510
MD5Sum: 32c461992f7cc485dfdc639cfe5fff6f
SHA256sum: 755d3e2027b0e7e4640e35846d027aeff3c7f88fa035d6c57a19180cad73cea1
Description:  Terminal emulation program

Package: minidlna
Version: 1.1.4-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Source: feeds/packages/multimedia/minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: lantiq
Installed-Size: 115957
Filename: minidlna_1.1.4-1_lantiq.ipk
Size: 116461
MD5Sum: 9f7ff55064bfb09dbe126140f8ce1723
SHA256sum: 919cb7b108068c3d73287f7fa8a8b9a6fb2ef66a39db074740b39b0d6c32fc81
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mwan3
Version: 1.5-8
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4870
Filename: mwan3_1.5-8_all.ipk
Size: 5716
MD5Sum: 63da92ad7cd96bdc79ac10e8a23a1982
SHA256sum: 463b454e2d390a239f3a315d642f5ef3fd3f2cf706451068a976d3fe1daa5b2d
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 2.3.6-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: lantiq
Installed-Size: 26934
Filename: nano_2.3.6-1_lantiq.ipk
Size: 27667
MD5Sum: b0d8d419a866b4d00a789636b22588b0
SHA256sum: b680cd9ccc0813a3911c5bd44f0487d28e8434390d850a5c750d4c4d8b6a8fcc
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: natpmpc
Version: 20140401-1
Depends: libc, libnatpmp
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: net
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3577
Filename: natpmpc_20140401-1_lantiq.ipk
Size: 4500
MD5Sum: 0ac9096d168690e57e1ce6fad11d157e
SHA256sum: 38f74a393a1374a8cd5ec1745991709c5cf3c7416aa9239b7ed11336a9a12897
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: nfs-kernel-server-utils
Version: 1.3.1-1
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 12112
Filename: nfs-kernel-server-utils_1.3.1-1_lantiq.ipk
Size: 12803
MD5Sum: ebfac1a769b74d39994db6c75359284b
SHA256sum: 4b5f74300e3a2717e95fa267d0faac8592e8917229ba1a30cd314211cb2f3136
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 88074
Filename: nfs-kernel-server_1.3.1-1_lantiq.ipk
Size: 87058
MD5Sum: f2802e1a1a1507520428a5bb4d8e9405
SHA256sum: 86e2e949def23968d43785f4bde7e50bc95a25580378867969d8a3212699f5be
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 33811
Filename: nfs-utils_1.3.1-1_lantiq.ipk
Size: 34478
MD5Sum: 1779ca3fb0b3a272aa0d8ac45429e513
SHA256sum: a39bbfa6ae372fc0d02c512e55ee428e077cb1c2c341d908f4aee6baeba70961
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g-utils
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 124288
Filename: ntfs-3g-utils_2014.2.15-1-fuseint_lantiq.ipk
Size: 124712
MD5Sum: 4c48f136d4349efbeb60d8bc50faae26
SHA256sum: fdad6a74de46adc2d2a83791532b22ee17c97341690837967e21f4a9d4e97e85
Description:  Additional ntfs-3g utilities. Not included by default for size
 considerations. All binaries except ntfs-3g, ntfs-3g.probe.
 
 Currently:
 - ntfs-3g.secaudit
 - ntfs-3g.usermap
 

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 204481
Filename: ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205663
MD5Sum: 5a28deaad35977a7aa8883ddb052a2b9
SHA256sum: 9af2fe86a41075df577111522290614466024cad7ca4697021bd83c5e0109f24
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntfsprogs_ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 206500
Filename: ntfsprogs_ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205908
MD5Sum: 0947e1e2493b7d2b2ac599dc97cd0810
SHA256sum: 9a872ca318e8d076bc19583e09aadf9cc1018a8a25b4e550c04893c27041422d
Description:  ntfsprogs (ntfs-3g)

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 11029
Filename: ntpclient_2010_365-1_lantiq.ipk
Size: 11836
MD5Sum: 01bd5ddd39542df01faf7da386351bb8
SHA256sum: 8ada7d2240a9033d82248c76c927961f56f952bc1b444454c6841757d8ccf576
Description:  NTP client for setting system time from NTP servers.

Package: ocserv
Version: 0.8.8-2
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses, libreadline, libprotobuf-c
Source: feeds/packages/net/ocserv
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: ocserv=72:ocserv=72
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 184411
Filename: ocserv_0.8.8-2_lantiq.ipk
Size: 185037
MD5Sum: eb3ac41c53122e2861474554043739ce
SHA256sum: 3ee84d4bbf3f3b87f8d89f2b93522a60a805ca6ecad5ca9cab94e49fc56ea53f
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be 
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service. 

Package: openconnect
Version: 7.00-3
Depends: libc, libxml2, kmod-tun, resolveip, libgnutls
Source: feeds/packages/net/openconnect
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 60546
Filename: openconnect_7.00-3_lantiq.ipk
Size: 61149
MD5Sum: 9067b892c0c6605070de7810c52a4079
SHA256sum: a3e83a654945fff33527ecfff31996dddaf0844f31852efa80524723b513e99c
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: p910nd
Version: 0.97-4
Depends: libc
Source: feeds/packages/net/p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: lantiq
Installed-Size: 5434
Filename: p910nd_0.97-4_lantiq.ipk
Size: 6370
MD5Sum: e18dcbe39fc599436a9183c4b7b0dc94
SHA256sum: 4da3158327248d2b28d1c23245a6489f264a044da931ff0168339484e859ef85
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: picocom
Version: 1.7-1
Depends: libc
Source: feeds/packages/utils/picocom
License: GPL-2.0+
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10132
Filename: picocom_1.7-1_lantiq.ipk
Size: 10862
MD5Sum: ba06b2f09c8e8c63bf6092e4fb099f6a
SHA256sum: 2946cdb9e1d2f4230e56e7d5fad589415ca7292f45243990d602dc7f8f53ca65
Description:  minimal dumb-terminal emulation program

Package: polipo
Version: 1.1.1-1
Depends: libc
Source: feeds/packages/net/polipo
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: lantiq
Installed-Size: 95397
Filename: polipo_1.1.1-1_lantiq.ipk
Size: 96257
MD5Sum: a30f537a66a7f4cac84b3601a9a58060
SHA256sum: 73f975f2ddfda539735dedc7d04526076649b0ba191aa6883d7f8226bfe621c0
Description:  Polipo is a small and fast caching web proxy (a web cache, an HTTP proxy,
 a proxy server). While Polipo was designed to be used by one person or a
 small group of people, there is nothing that prevents it from being used
 by a larger group.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 6446
Filename: portmap_6.0-4_lantiq.ipk
Size: 7288
MD5Sum: fb76418af311855bc2fb4a2b4b43cc4a
SHA256sum: b0892b3ba84f3888dc3230370781680e17cfc2f2ae0dcd4c30322a7838d94168
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: python-base
Version: 2.7.8-3
Depends: libc, libpthread, zlib, libffi, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 764245
Filename: python-base_2.7.8-3_lantiq.ipk
Size: 761325
MD5Sum: c50eb58f7387658bdbe46eeae1b996d4
SHA256sum: 3117b069e9f85578a53c2cfcbe8e47c705f5c38ccff44623da72de9454039506
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python
Version: 2.7.8-3
Depends: libc, python-base, libncursesw, libbz2, libgdbm, libsqlite3, libexpat, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 3129072
Filename: python_2.7.8-3_lantiq.ipk
Size: 3099855
MD5Sum: e60a63c495ff1d69da8d01460d4bcc71
SHA256sum: 1a02bc799e1699fb919358bef23829db441f70acc351e8843710fb7c33c2558c
Description:  This package contains the (almost) full Python install.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11402
Filename: rrdtool1_1.0.50-2_lantiq.ipk
Size: 12539
MD5Sum: 01467fa97baaf921f948fce783c251a1
SHA256sum: 077ac7401557286e4ea890f8bbb5f2d682d9a560c31108900d809d0d74b64ebd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.1.1-1
Depends: libc, libpopt, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 154709
Filename: rsync_3.1.1-1_lantiq.ipk
Size: 155510
MD5Sum: 1a1b8bd9656f2c5420313222f20e70c8
SHA256sum: b9f6a6190cbeab381bc15a5d8e1eaa98b43ac308720f576b80922de4294b1ee9
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.1.1-1
Depends: libc, rsync
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 578
Filename: rsyncd_3.1.1-1_lantiq.ipk
Size: 1393
MD5Sum: b748b4c646adf941ce79e26119e92c44
SHA256sum: 5ef8082e71987dac2a35e05e64c4e98d5553d24d748d1ed3ab3f2f6b79342020
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: rtorrent-rpc
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread, xmlrpc-c-server
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 459754
Filename: rtorrent-rpc_0.9.4-git-2_lantiq.ipk
Size: 459506
MD5Sum: 58654ea2d4b22de7a21eed4293095363
SHA256sum: 1b310016badac52ef715afef47845922784f015a57af045469a8b5c02787de0e
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built with xmlrpc support

Package: rtorrent
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 451035
Filename: rtorrent_0.9.4-git-2_lantiq.ipk
Size: 450947
MD5Sum: 8edec310bef1b53ae9bb05a372784127
SHA256sum: fe8facf70857200b32019445862769ce68e2a571b6907ec856af6064cd1c33c2
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built without xmlrpc support

Package: screen
Version: 4.2.1-2
Depends: libc, libncurses
Source: feeds/packages/utils/screen
License: GPL-3.0+
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 175938
Filename: screen_4.2.1-2_lantiq.ipk
Size: 176609
MD5Sum: b5d43a40e3c6afe511f5f60ce3c3837a
SHA256sum: 7cef338792fb2d6d051cf819dd3ea3677b13c0d8b68562245769129091e54bf7
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: shadow-common
Version: 4.2.1-2
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 4729
Filename: shadow-common_4.2.1-2_lantiq.ipk
Size: 5487
MD5Sum: ef5dea65e28cad50eb6cc13e9cfa72af
SHA256sum: a5e989d4f9c0e0b9509b2e6b47af623a3e976e7d015cc3f9a70a27dd27ea19c5
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-su
Version: 4.2.1-2
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 16241
Filename: shadow-su_4.2.1-2_lantiq.ipk
Size: 16954
MD5Sum: a2f69c218a565e361f91776ba9aecee6
SHA256sum: 2998d15ce99a64d0c11b135b00432407ec160f3009dd51835151919d5e6b7d51
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: sqlite3-cli
Version: 3080701-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 30067
Filename: sqlite3-cli_3080701-1_lantiq.ipk
Size: 30892
MD5Sum: d61b35a62164e4f5af4e38bedc4d960f
SHA256sum: f87ddb48dd424309848ebf07f352a277f28b74f799eb4b18f3bd55e34ce0f050
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: sqm-scripts
Version: 7-3
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 10760
Filename: sqm-scripts_7-3_all.ipk
Size: 11606
MD5Sum: 5c483a8cc6a525935abaa18d40ed034b
SHA256sum: b6caa06b4be0fed5b127d70605e1f57f3434c8c6123f6bfc96187de04ad7e93a
Description:  A set of scripts that does simple SQM configuration.

Package: ssmtp
Version: 2.64-1.1
Depends: libc, libopenssl
Source: feeds/packages/mail/ssmtp
License: GPL-2.0+
Section: mail
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 11185
Filename: ssmtp_2.64-1.1_lantiq.ipk
Size: 12154
MD5Sum: 1fc5738bf8b2cacdb9eeac6366c256a9
SHA256sum: 7ad11d191b44b1758cc16114a06897d5bcc04bbb918e4acbe35bfc93871c6f4e
Description:  A secure, effective and simple way of getting mail off a system to your
 mail hub. It contains no suid-binaries or other dangerous things - no
 mail spool to poke around in, and no daemons running in the background.
 Mail is simply forwarded to the configured mailhost. Extremely easy
 configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 26929
Filename: tinyproxy_1.8.3-2_lantiq.ipk
Size: 27669
MD5Sum: 6e8827dadc5af4e81dc47c950def0c9f
SHA256sum: c6fbda321f5600bbeadb4f9651d5c21b15eb164fbad29a1d970e74e3dfc2deb9
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-cli
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 709605
Filename: transmission-cli_2.84-1_lantiq.ipk
Size: 708084
MD5Sum: 34a2a0130cd7c4585a71fb28b08abee7
SHA256sum: 35e9ef3e6aa445ca79c8e719ce8251564d0ad465c009947de9a6c7e5d786ea53
Description:  CLI utilities for transmission.

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 181733
Filename: transmission-daemon_2.84-1_lantiq.ipk
Size: 182072
MD5Sum: 91b9d759e6625a3f72fb6b24f617ebb6
SHA256sum: f65e457bccb1089f384b24373882cb2de5e33968556caa39fb7782386ae3ec37
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 189945
Filename: transmission-remote_2.84-1_lantiq.ipk
Size: 190174
MD5Sum: 36177ea84e38818af1f957b950bf9f61
SHA256sum: a4f2b9ba887e1aa8025a408bb6c68be53c449d9b4377ec973e078b820c6b0cfa
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 205974
Filename: transmission-web_2.84-1_lantiq.ipk
Size: 206844
MD5Sum: 9470530ca267a6857096ee864fb385da
SHA256sum: db6be9877c4fc00a53e1dc4c3a68cdcf3f3e131387c27704739424630047e1f5
Description:  Webinterface resources for transmission.

Package: unixodbc
Version: 2.3.2-1
Depends: libc, libltdl, libpthread
Source: feeds/packages/libs/unixodbc
License: prog GPL libs LGPL
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 193054
Filename: unixodbc_2.3.2-1_lantiq.ipk
Size: 193426
MD5Sum: 73d9f4d6920bccb8a762862d290241fc
SHA256sum: 01c691d2ba55c0201896e38c07a275b47bfea49fe7cfd0c9e8fd7f5a21c710c7
Description:  unixODBC is an Open Source ODBC sub-system and an ODBC SDK for Linux,
 Mac OSX, and UNIX.

Package: unrar
Version: 5.2.2-1
Depends: libc, uclibcxx, libpthread
Source: feeds/packages/utils/unrar
License: UnRAR
LicenseFiles: license.txt
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 127263
Filename: unrar_5.2.2-1_lantiq.ipk
Size: 128026
MD5Sum: ad0512be649195d51c7b5fe50e1eafea
SHA256sum: 1e6779b989ef5d8f8b5c3abede3c2e793d85b99d9ef274776aa4a68bb15f4605
Description:  UnRAR is an application that can decompress files and archives created using
 the RAR compression scheme

Package: unzip
Version: 6.0-1
Depends: libc
Source: feeds/packages/utils/unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 155890
Filename: unzip_6.0-1_lantiq.ipk
Size: 156823
MD5Sum: 36770cef182015c990f6195997c8afe5
SHA256sum: 832f3a3f7c5b375b1a5216294173d0373db432b1928e387feff4deba240ae0e6
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vsftpd
Version: 3.0.2-4
Depends: libc
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 39995
Filename: vsftpd_3.0.2-4_lantiq.ipk
Size: 40710
MD5Sum: 8f8e5d12050d35ab0e4bf194ae2c2107
SHA256sum: b696c137f02be1bf96d75cccf9117522dafb09dc3946f9f63e4cb2db05cbbf78
Description:  A fast and secure FTP server (no TLS)

Package: wget
Version: 1.16-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 179138
Filename: wget_1.16-1_lantiq.ipk
Size: 179582
MD5Sum: bd6626319cbe9068fc4cc0f3681147b0
SHA256sum: e8aacbbf02bceaee26b796dd131284fc176256897780eff02c3b4e02a6a72858
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifitoggle
Version: 1-4
Depends: libc
Source: feeds/packages/utils/wifitoggle
License: GPL-2.0+
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: lantiq
Installed-Size: 1536
Filename: wifitoggle_1-4_lantiq.ipk
Size: 2383
MD5Sum: cde4387731b0bbb2051781dec1c19329
SHA256sum: 7461b59e58847b8d65f6607de46a2ad78440087e653a02bebbf1e8b7ededad9a
Description:  Very versatile script to toggle Wi-Fi with a button. Allows to set
 timeouts, persist changes after boot, and set LEDs according to the state.

Package: wshaper
Version: 1.1a-1
Depends: libc, kmod-sched, tc
Source: feeds/packages/net/wshaper
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: all
Installed-Size: 2070
Filename: wshaper_1.1a-1_all.ipk
Size: 2947
MD5Sum: bf4a257382bf9cc30ac7d83e2554673a
SHA256sum: fafb2263c56be01bf2a3ba68851676f6a323e9a11c2d041b7822217da7c3f076
Description:  A script to do traffing shaping with the HTB algorithm.
 Wshaper attempts to:
 * Maintain low latency for interfactive traffic at all times
 * Allow 'surfing' at reasonable speeds while up or downloading
 * Make sure uploads don't harm downloads, and the other way around

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: lantiq
Installed-Size: 45273
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_lantiq.ipk
Size: 46309
MD5Sum: 93a32949abd8cec0b07750cfaa45efe1
SHA256sum: a78cecd06db5119f885372aef8660abd6298373e9212bc3a4c294f644ad1953c
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xmlrpc-c-common
Version: 1.39.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7267
Filename: xmlrpc-c-common_1.39.0-1_lantiq.ipk
Size: 8172
MD5Sum: 60a14cf3697117b4fc460cd9fea5b32b
SHA256sum: 190bb6fa356cb853116851759297df4aa62abdfd52b07b21894a98638e1346ca
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server.

Package: xmlrpc-c-internal
Version: 1.39.0-1
Depends: libc, xmlrpc-c-common
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 74300
Filename: xmlrpc-c-internal_1.39.0-1_lantiq.ipk
Size: 75094
MD5Sum: 38ab02dfb96ba892b66b844a6659057b
SHA256sum: 819f1cf7c184c751fe480bcdd791f094840c0de426b9737823677f5ee914ed8b
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server. Uses internal expat variant (stripped down)

Package: xmlrpc-c-server
Version: 1.39.0-1
Depends: libc, xmlrpc-c
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7956
Filename: xmlrpc-c-server_1.39.0-1_lantiq.ipk
Size: 8752
MD5Sum: f4162ae9f21c08586982f95a2c5151d6
SHA256sum: b88d4f34e9dd1d4586e25beb6358cc52e1f834fd5eb2aab4028337ac7c9fec40
Description:  XML-RPC library - server

Package: xmlrpc-c
Version: 1.39.0-1
Depends: libc, xmlrpc-c-internal
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 105
Filename: xmlrpc-c_1.39.0-1_lantiq.ipk
Size: 854
MD5Sum: 21d8e6cb67cbffda4ba2d6f7526c5e96
SHA256sum: d83b984620d154fbe6d5cb126b9a4830ef6cd58017541ef09904829ede4de4b5
Description:  XML-RPC library (uses internal expat variant)

Package: zip
Version: 3.0-1
Depends: libc
Source: feeds/packages/utils/zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 174667
Filename: zip_3.0-1_lantiq.ipk
Size: 175252
MD5Sum: 71d9cdbb579c0531ba965e7428cf2937
SHA256sum: f1370b19d8642f1a7f5c104d423c1870158799bd3a721927c471693f67ebfb3e
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zoneinfo-core
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22281
Filename: zoneinfo-core_2014j-2_lantiq.ipk
Size: 22921
MD5Sum: 19271fdbe086c22f028c7ea7166296cf
SHA256sum: d9aa81c94c895e7f9c61f8b8d73fc1bb9acb65df662e48913013bcb9a4fdbc7c
Description:  Zone Information (core)

Package: zoneinfo-europe
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22507
Filename: zoneinfo-europe_2014j-2_lantiq.ipk
Size: 23110
MD5Sum: ae6112d2791a2f8ab3a2d1763998b07e
SHA256sum: 48be2f2cf5b2e6f22ff7f2559c330991d85f3e8822d34bbd4fa2a6341acf65de
Description:  Zone Information (Europe)

