Package: alsa-lib
Version: 1.0.28-1
Depends: libc, kmod-sound-core, libpthread, librt
Source: feeds/packages/libs/alsa-lib
License: LGPLv2.1 GPLv2
LicenseFiles: COPYING aserver/COPYING
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 317777
Filename: alsa-lib_1.0.28-1_lantiq.ipk
Size: 316217
MD5Sum: b080c9fc31c14a698f2f00c9ae303d86
SHA256sum: 66eee68f9edf926f3b7ac7939805cf98f62fd0eccd04d6db6715486c83e8cdda
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: aria2
Version: 1.18.7-1
Depends: libc, zlib, libxml2, libstdcpp, libopenssl
Source: feeds/packages/net/aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: lantiq
Installed-Size: 1166223
Filename: aria2_1.18.7-1_lantiq.ipk
Size: 1165653
MD5Sum: 4fdd030b996acf50d31605514bf302d2
SHA256sum: 1a48efa01c6900c7393fbd342b306e1db31cf956360b98b99fdb7dab1550db9f
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: bzip2
Version: 1.0.6-1
Depends: libc, libbz2
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 13300
Filename: bzip2_1.0.6-1_lantiq.ipk
Size: 14091
MD5Sum: cc78459f09059e8fb811ac55108b66e0
SHA256sum: b87ece0336cfd1342603d30b17411c1eb26aa08d05c924f0d40eee6756697aff
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: certtool
Version: 3.3.11-1
Depends: libc, libgnutls
Source: feeds/packages/libs/gnutls
Section: utils
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 94727
Filename: certtool_3.3.11-1_lantiq.ipk
Size: 95303
MD5Sum: 158d17439c84a91e6389f36f6e407765
SHA256sum: 0e0bda233860a499eeab4edc7168523385d2625517e94c4774f8ffb4d76d2e24
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.

Package: collectd-mod-conntrack
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 1890
Filename: collectd-mod-conntrack_5.4.1-1_lantiq.ipk
Size: 2634
MD5Sum: 29401acbb0eee42646aab822fe41e0ee
SHA256sum: 88ea4437f1547b6f8614740fd33454c56aefc7fdc97af29613f627b64ba21ad1
Description:  connection tracking table size input plugin

Package: collectd-mod-exec
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 9296
Filename: collectd-mod-exec_5.4.1-1_lantiq.ipk
Size: 10014
MD5Sum: 56ef7899e025757de2819bca6841a808
SHA256sum: 054886800c1d1a32f506ff60c0b37041f67adc64470363122fc2739294149a00
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2277
Filename: collectd-mod-interface_5.4.1-1_lantiq.ipk
Size: 3014
MD5Sum: ec73d29e39ed1b2790bcf438d8749fda
SHA256sum: 78bc02b05a405b5e6937cfb9ae2e80d53d09cee47415f576b8d4a3438ff4f216
Description:  network interfaces input plugin

Package: collectd-mod-iptables
Version: 5.4.1-1
Depends: libc, collectd, iptables, libiptc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 3619
Filename: collectd-mod-iptables_5.4.1-1_lantiq.ipk
Size: 4325
MD5Sum: fede0f304f2d0e9e4e9bb51ad45ccf12
SHA256sum: 22bfe715ba568e1d344414ba30a59b0ad85ffa9980925d408c64a7904066ff2c
Description:  iptables status input plugin

Package: collectd-mod-iwinfo
Version: 5.4.1-1
Depends: libc, collectd, libiwinfo
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2833
Filename: collectd-mod-iwinfo_5.4.1-1_lantiq.ipk
Size: 3571
MD5Sum: 91170a2485157fb2d703fee96216c79a
SHA256sum: 7388d011ece50cb83baef45af38b843022edf21432d2735afbbf71e292dabf0e
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 1981
Filename: collectd-mod-load_5.4.1-1_lantiq.ipk
Size: 2706
MD5Sum: 156d25821e2966239b9d20511b8e910e
SHA256sum: 1211f31dba080df9c41e3541f57691030b6f3a3fa493d1249cba73180d32aa61
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2461
Filename: collectd-mod-memory_5.4.1-1_lantiq.ipk
Size: 3192
MD5Sum: ee96e813b07fe2af04cf7651efbc8796
SHA256sum: f28357af94e80b75a8a72b7ab0eadc9f39141bafc11d6bba5daf7d213fa696a9
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 13964
Filename: collectd-mod-network_5.4.1-1_lantiq.ipk
Size: 14669
MD5Sum: 4545e3c516d8cf34161762f1d6abf57b
SHA256sum: c9452b718e61142a188cacbf14956f85d097d4b675fc9109e04a20dacc57aca9
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5258
Filename: collectd-mod-openvpn_5.4.1-1_lantiq.ipk
Size: 5966
MD5Sum: f2f4e683e931c672b2842c855890da9c
SHA256sum: 182e493f69c88ca5941669ceaa5dac643e4f9578b32cd42d6b2754d782b3decb
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-ping
Version: 5.4.1-1
Depends: libc, collectd, liboping
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5547
Filename: collectd-mod-ping_5.4.1-1_lantiq.ipk
Size: 6257
MD5Sum: 60dd44a1ecd3a70c1978a8e106bc05ee
SHA256sum: 5fe3671724950066dd67e24e36140d10b9d845c71c0bdde54daa920775a48fc8
Description:  ping status input plugin

Package: collectd-mod-protocols
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2973
Filename: collectd-mod-protocols_5.4.1-1_lantiq.ipk
Size: 3714
MD5Sum: 9f304ae710a20d41c82b152b2b598e3f
SHA256sum: 7e45f55a7a360d768d7b6133491f73f047c1d68d1461cf2d7ba299c61d9bab25
Description:  network protocols input plugin

Package: collectd-mod-rrdtool
Version: 5.4.1-1
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11494
Filename: collectd-mod-rrdtool_5.4.1-1_lantiq.ipk
Size: 12242
MD5Sum: f9ad54a3488af52754e9648fbb59134e
SHA256sum: 87dfd9f73e53dad3d13b7dd943a59d06f268814a95ab43e329c0bc467d6ad281
Description:  RRDtool output plugin

Package: collectd-mod-table
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 5570
Filename: collectd-mod-table_5.4.1-1_lantiq.ipk
Size: 6291
MD5Sum: 44605435d320d3e200ff6aa3cd1a5785
SHA256sum: a343b1c5420e66708d677522b8cb070cc4ba14cfe8459a0a19970ec2c8c37e98
Description:  table-like structured file input plugin

Package: collectd-mod-tcpconns
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 4371
Filename: collectd-mod-tcpconns_5.4.1-1_lantiq.ipk
Size: 5072
MD5Sum: 3d1cfa27cf78f1c160b6f39aafadf4ba
SHA256sum: 0fc38098c77978fc5f674c117fa1f65a777a81241daa110ce2ad5c41891f3a8e
Description:  TCP connection tracking input plugin

Package: collectd-mod-uptime
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2195
Filename: collectd-mod-uptime_5.4.1-1_lantiq.ipk
Size: 2930
MD5Sum: 813ec366e30e34f2ac81fa24f46c5887
SHA256sum: c53189fddb6b05908c6a08437c7b24d9e6c52ed92e392e723b911ec5141bded1
Description:  uptime status input plugin

Package: collectd-mod-wireless
Version: 5.4.1-1
Depends: libc, collectd
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 2754
Filename: collectd-mod-wireless_5.4.1-1_lantiq.ipk
Size: 3492
MD5Sum: e9d098c6f0ac2bd93da4bdf546aa4eec
SHA256sum: 0a0e175a569e925ebcb180098f5de726f7eb5c822e205fcf3ef3d446355665b8
Description:  wireless status input plugin

Package: collectd
Version: 5.4.1-1
Depends: libc, libpthread, zlib, libltdl, libip4tc
Source: feeds/packages/utils/collectd
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 63267
Filename: collectd_5.4.1-1_lantiq.ipk
Size: 64147
MD5Sum: 173f992ec8667129176fa611a44852d0
SHA256sum: dbe8286264fda3a68217ad28774e6e35a7e6f60629a918484448443205e722f4
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: ddns-scripts
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/net/ddns-scripts
License: GPL-2.0
Section: net
Maintainer: Christian Schoenebeck <christian.schoenebeck@gmail.com>
Architecture: all
Installed-Size: 24920
Filename: ddns-scripts_2.1.0-3_all.ipk
Size: 26083
MD5Sum: 0037561c5a26957947c359873f9feecd
SHA256sum: 78228f674c4b73f4943b58f2c962d1c52c25095c77e7da1ff1de577694704d2b
Description:  A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - force communication to IPv4 or IPv6 only
 - DNS server support
 - using BIND host if installed
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.1.0-3

Package: etherwake
Version: 1.09-3
Depends: libc
Source: feeds/packages/net/etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5122
Filename: etherwake_1.09-3_lantiq.ipk
Size: 6025
MD5Sum: 9359861513f707f22ecbd28af71a7d15
SHA256sum: e37f20e673026cf1e5ac62ea9119cd5aced7a3034d3ce04da1965708efb2d00c
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.41.1-2
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 957928
Filename: glib2_2.41.1-2_lantiq.ipk
Size: 950561
MD5Sum: b52bc6f8a4ed308af2a03ea1a45f5e47
SHA256sum: abe0f3914ab4af5ca00ed1ed1950ae0d74c53888b4dd02f057427c4b74667d97
Description:  The GLib library of C routines

Package: hd-idle
Version: 1.04-1
Depends: libc
Source: feeds/packages/utils/hd-idle
License: GPL-2.0
Section: utils
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 4571
Filename: hd-idle_1.04-1_lantiq.ipk
Size: 5364
MD5Sum: 067a69593e947d9722a28cc3fdd46ba3
SHA256sum: 3da10ef57b4d057948873e90886218d424409c213d8f02f6c01bc55f8599ad39
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: hdparm
Version: 9.45-1
Depends: libc
Source: feeds/packages/utils/hdparm
License: BSD-Style Open Source License
Section: utils
Maintainer: Richard Kunze <richard.kunze@web.de>
Architecture: lantiq
Installed-Size: 47095
Filename: hdparm_9.45-1_lantiq.ipk
Size: 47799
MD5Sum: c9245585af8a4fcdfebe5e181e81342a
SHA256sum: 95b65a1285b21f7729604c0105df56ff7cd719c2567ad7f045d0e1d21481c52a
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 47542
Filename: htop_1.0.3-1_lantiq.ipk
Size: 48401
MD5Sum: 5cfb6944496d66ce46e32aab0a2a0b33
SHA256sum: df4edb4a52495f14baad2a1778ba57bd8735d789a37c8239c58ade1ca73fa8f5
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: ipsec-tools
Version: 0.8.2-2
Depends: libc, libopenssl, kmod-ipsec
Source: feeds/packages/net/ipsec-tools
License: BSD-3-Clause
Section: net
Maintainer: Noah Meyerhans <frodo@morgul.net>
Architecture: lantiq
Installed-Size: 264852
Filename: ipsec-tools_0.8.2-2_lantiq.ipk
Size: 264786
MD5Sum: 50f551aad27371533f234b0cfd406709
SHA256sum: e73e768f6cf6fd9deb810fc72fa7ced06ac1caf797e1d9c59118212b44339bb2
Description:  IPsec management tools

Package: l7-protocols-testing
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter, l7-protocols, uclibcxx
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 67676
Filename: l7-protocols-testing_2009-05-28-2_lantiq.ipk
Size: 68603
MD5Sum: a72db4e83e2316dc1904f263b3a937e1
SHA256sum: 600dc8456bd6cdc924d0821dea271e6b2c956dda931ad5f9d529c7913cd1b00a
Description:  testing utilities for layer 7 patterns

Package: l7-protocols
Version: 2009-05-28-2
Depends: libc, iptables-mod-filter
Source: feeds/packages/net/l7-protocols
License: GPL-2.0
Section: net
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: lantiq
Installed-Size: 46674
Filename: l7-protocols_2009-05-28-2_lantiq.ipk
Size: 46793
MD5Sum: b27bbaeb34b74f857713b4f905ab4a5d
SHA256sum: c92898b77ba03accae674ed26a30dc3f65481abbafdb2d7f3bcf8ba14a274be1
Description:  l7-filter classifies packets based on patterns in application
 layer data. This allows correct classification of P2P traffic that
 uses unpredictable ports as well as standard protocols running on
 non-standard ports.

Package: lftp
Version: 4.6.0-1
Depends: libc, libncurses, libopenssl, libreadline, uclibcxx, libexpat
Source: feeds/packages/net/lftp
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Federico Di Marco <fededim@gmail.com>
Architecture: lantiq
Installed-Size: 375217
Filename: lftp_4.6.0-1_lantiq.ipk
Size: 376210
MD5Sum: 774cf6c3790a98b77113e75e6da04084
SHA256sum: 95016de4c6a4f92ee98631593adf149931d9e39ba61bd3b759b26809076f9b61
Description:  LFTP is a sophisticated file transfer program with command line interface. It supports FTP, HTTP, FISH, SFTP, HTTPS and FTPS protocols. GNU Readline library is used for input.
 Every operation in lftp is reliable, that is any non-fatal error is handled and the operation is retried automatically. So if downloading breaks, it will be restarted from the point automatically. Even if ftp server does not support REST command, lftp will try to retrieve the file from the very beginning until the file is transferred completely. This is useful for dynamic-ip machines which change their IP addresses quite often, and for sites with very bad internet connectivity.
 
 If you exit lftp when some jobs are not finished yet, lftp will move itself to nohup mode in background. The same happens when you have a real modem hangup or when you close an xterm.
 
 lftp has shell-like command syntax allowing you to launch several commands in parallel in background (&). It is also possible to group commands within () and execute them in background. All background jobs are executed in the same single process. You can bring a foreground job to background with ^Z (c-z) and back with command `wait' (or `fg' which is alias to `wait'). To list running jobs, use command `jobs'. Some commands allow redirecting their output (cat, ls, ...) to file or via pipe to external command. Commands can be executed conditionally based on termination status of previous command (&&, ||).
 
 lftp has builtin mirror which can download or update a whole directory tree. There is also reverse mirror (mirror -R) which uploads or updates a directory tree on server.
 
 There is command `at' to launch a job at specified time in current context, command `queue' to queue commands for sequential execution for current server, and much more.
 
 LFTP supports IPv6 for both FTP and HTTP protocols. For FTP protocol it uses method described in RFC2428.
 
 Other low level stuff supported: ftp proxy, http proxy, ftp over http, opie/skey, fxp transfers, socks.
 
 LFTP supports secure versions of the protocols FTP and HTTP: FTPS (explicit and implicit) and HTTPS. LFTP needs to be linked with an SSL library to support them. GNU TLS and OpenSSL are both supported as SSL backend.

Package: libapr
Version: 1.5.1-1
Depends: libc, libpthread, librt, libuuid
Source: feeds/packages/libs/apr
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 70668
Filename: libapr_1.5.1-1_lantiq.ipk
Size: 71546
MD5Sum: 5d7d36e8749094ebe2a35b760bf727ca
SHA256sum: 3bed16fd01a17305929b8bcd700e0badd062693af8fab41f6c25573fe15b7129
Description:  Apache Portable Runtime Library

Package: libaprutil
Version: 1.5.4-1
Depends: libc, libapr, libexpat, libsqlite3, libuuid
Source: feeds/packages/libs/apr-util
License: Apache License
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 60883
Filename: libaprutil_1.5.4-1_lantiq.ipk
Size: 61736
MD5Sum: 14a2479847d0000ab9e128391dc4838c
SHA256sum: 7778600263c2ebc97a27514ce4317558cfe6f2564097426dfefd6261fdddc95b
Description:  Apache Portable Runtime Utility Library

Package: libattr
Version: 20141020-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 6522
Filename: libattr_20141020-1_lantiq.ipk
Size: 7325
MD5Sum: 1aba7d733c0fb7260bc1269968220a51
SHA256sum: 9ce47f252c2ceea3e2734d579628017168ed2d99cd29d57b665c366a67a3ed85
Description:  Extended attributes support
 This package provides libattr

Package: libbz2
Version: 1.0.6-1
Depends: libc
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 27850
Filename: libbz2_1.0.6-1_lantiq.ipk
Size: 28636
MD5Sum: 2f972fc7b00b2b689fc118caf65e63a3
SHA256sum: 7f0c38e073c8ded76109e2386c03da08e0f4862e6583fb69b941d78fcff85ab8
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libdb47
Version: 4.7.25.4.NC-3
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 507365
Filename: libdb47_4.7.25.4.NC-3_lantiq.ipk
Size: 508109
MD5Sum: 3697ea172ce87d8b4531e642c585c4a6
SHA256sum: 93ce69dfaf1de85151dcf14f65172d645110780b450f0c1eaf8c5c2a2e64244d
Description:  Berkeley DB library (4.7).

Package: libevent
Version: 1.4.14b-2
Depends: libc, librt
Source: feeds/packages/libs/libevent
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 84561
Filename: libevent_1.4.14b-2_lantiq.ipk
Size: 85038
MD5Sum: d0d42070b1fdb729d6b692b02950190b
SHA256sum: 740afe4b30020526c775cd14aefdc0596f598aac97b230e2c12aedfc6718ddde
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.

Package: libexif
Version: 0.6.21-1
Depends: libc
Source: feeds/packages/libs/libexif
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 66588
Filename: libexif_0.6.21-1_lantiq.ipk
Size: 65819
MD5Sum: c14e5950aa50f6fdc617e4d67c9a609b
SHA256sum: 1bb13fe2e8fbf1cbb83a9f6f0fd24bb25710ed14950d8968a140a4cb749c854d
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 55668
Filename: libexpat_2.1.0-3_lantiq.ipk
Size: 56371
MD5Sum: 7dbbe06cab55482df768bf3a73a5975a
SHA256sum: 3a541ccc3d8ee0f5ac1e9cf12f4ed346494d71db9e10a4c704a8295c55997039
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 5665
Filename: libffi_3.0.13-1_lantiq.ipk
Size: 6677
MD5Sum: d48c01dee82f4e8c110e9d2f1a2a36b0
SHA256sum: 1dd5ae403b79dbadf999825cc59e2e4f213290394463938849063b3470ba6c1c
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libffmpeg-full
Version: 2.4.4-1
Depends: libc, libpthread, zlib, libbz2, alsa-lib
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 4476485
Filename: libffmpeg-full_2.4.4-1_lantiq.ipk
Size: 4462161
MD5Sum: 96b64dcaad198eef3fdf6fd3f7d61af1
SHA256sum: 5c8a2ff33e140739cef557458a40525c0a948e2febf5348ed8ebdd2da380ebe3
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains full-featured FFmpeg shared libraries.

Package: libffmpeg-mini
Version: 2.4.4-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 833070
Filename: libffmpeg-mini_2.4.4-1_lantiq.ipk
Size: 830590
MD5Sum: 1dbb8c3a4c572daca35f2105cee6b288
SHA256sum: e81da728c90184560f4751c46eda949f7d732faeb19529e7f7b68b5c437ef8d0
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.

Package: libflac
Version: 1.2.1-1
Depends: libc
Source: feeds/packages/libs/flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 107734
Filename: libflac_1.2.1-1_lantiq.ipk
Size: 108384
MD5Sum: 57f673e64655da7229e2906bde713efc
SHA256sum: 804d63a51f55f490bfd5b796b92a6463a28885e75036d64979c3399376494757
Description:  Free Lossless Audio Codec library

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Source: feeds/packages/libs/libgcrypt
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 307022
Filename: libgcrypt_1.6.1-1_lantiq.ipk
Size: 306762
MD5Sum: 6b277300f00f5fc07ec82546cae2a2dc
SHA256sum: 54fa5720e67eb247184c11d5863a90c417e1c6e40d5c4ed1c73901f5aec81981
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: lantiq
Installed-Size: 17241
Filename: libgdbm_1.11-1_lantiq.ipk
Size: 18053
MD5Sum: 10410c9ea4bcb059a6f4326f0ec11e24
SHA256sum: f00fb17cd68e130b01b7906bbebf66cf0624f9d785e4c6041d7009faeb2f30c0
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.3.11-1
Depends: libc, libnettle, libgmp
Source: feeds/packages/libs/gnutls
Section: libs
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: lantiq
Installed-Size: 314451
Filename: libgnutls_3.3.11-1_lantiq.ipk
Size: 314947
MD5Sum: 391ce157d4c8f5b0efb91dfadaac81d0
SHA256sum: a8ed4f32aae117caca951abc44982364d959f2637c03566bc6ba12a1141adc6f
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.12-1
Depends: libc
Source: feeds/packages/libs/libgpg-error
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 5892
Filename: libgpg-error_1.12-1_lantiq.ipk
Size: 6735
MD5Sum: ab8170f321abaec84353e432f9963716
SHA256sum: 119c6b6e2963e16096f08cce1de1c4e9059333734da5eaef466817c6c927718a
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libhttp-parser
Version: 2.3.0-1
Depends: libc
Source: feeds/packages/libs/libhttp-parser
License: MIT
LicenseFiles: LICENSE-MIT
Section: libs
Maintainer: Ramanathan Sivagurunathan <ramzthecoder@gmail.com>
Architecture: lantiq
Installed-Size: 9249
Filename: libhttp-parser_2.3.0-1_lantiq.ipk
Size: 10196
MD5Sum: 680b6d6167ee13434b24e0a6d473cd2e
SHA256sum: 7fb98ac05052b14a028e7a771d20d703f69736490399553ec44dbb6a8a56a5ec
Description:  A parser for HTTP messages written in C. It parses both requests and responses. 
 The parser is designed to be used in performance HTTP applications. 
 It does not make any syscalls nor allocations, it does not buffer data, 
 it can be interrupted at anytime. Depending on your architecture, 
 it only requires about 40 bytes of data per message stream 
 (in a web server that is per connection).

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 26947
Filename: libid3tag_0.15.1b-4_lantiq.ipk
Size: 27346
MD5Sum: c0243ad1a75c92ea15fce6a990703197
SHA256sum: e6059c41f5d4a7b9717bb6a3f7b52e145b14161aac46080f129eb86693439e81
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg
Version: 9a-1
Depends: libc
Source: feeds/packages/libs/libjpeg
License: IJG
LicenseFiles: README
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 113569
Filename: libjpeg_9a-1_lantiq.ipk
Size: 114272
MD5Sum: e1b0b61205a8812244e30159f9a875f9
SHA256sum: 610a5b484e98d66d1e5bfb630400e05343ec3ab24aaad03ed7b8b292d5f1a92c
Description:  The Independent JPEG Group's JPEG runtime library

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 183650
Filename: libmysqlclient_5.1.73-1_lantiq.ipk
Size: 175728
MD5Sum: 6aaa90f168fa2ee1e9cd0dcd3e353677
SHA256sum: 3965a2e08aad42b2f5a285122c04cde75ed47312730df451dc3665442ea84a2a
Description:  MySQL client library

Package: libnatpmp
Version: 20140401-1
Depends: libc
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: libs
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3225
Filename: libnatpmp_20140401-1_lantiq.ipk
Size: 4150
MD5Sum: 236403303eae99aa951890d744203b61
SHA256sum: 957527f02a8f9ccb3b657821561759d966720492431ec93d2388258bde2f89ee
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libogg
Version: 1.3.2-2
Depends: libc
Source: feeds/packages/libs/libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 8778
Filename: libogg_1.3.2-2_lantiq.ipk
Size: 9700
MD5Sum: 5df9e436b5b5216c1e5c689aa146446e
SHA256sum: 9b5d21925bfd3f8b3fb726bfa68afbdeca5ce20f1be5dc73144eced1008d4529
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: liboping
Version: 1.6.2-1
Depends: libc
Source: feeds/packages/libs/liboping
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 6839
Filename: liboping_1.6.2-1_lantiq.ipk
Size: 7603
MD5Sum: 0dbe6e9fef87af4689c7b8587c0d71e5
SHA256sum: 9198fb2f3fdb2849f6990242ab93d87722e52515aa264a50db6bf4cde39b78ce
Description:  C library to generate ICMP echo requests.

Package: libpcre
Version: 8.35-3
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 93731
Filename: libpcre_8.35-3_lantiq.ipk
Size: 94572
MD5Sum: 821182101d4ab05f9922bd95c662b120
SHA256sum: ae12b45546abfa8410014ae3049a23e19284910e46b449884f4b40b4f118d4dc
Description:  A Perl Compatible Regular Expression library

Package: libprotobuf-c
Version: v1.0.1
Depends: libc
Source: feeds/packages/libs/protobuf-c
License: BSD-2c
Section: libs
Maintainer: Jacob Siverskog <jacob@teenageengineering.com>
Architecture: lantiq
Installed-Size: 13970
Filename: libprotobuf-c_v1.0.1_lantiq.ipk
Size: 14789
MD5Sum: 65d9bd5ac17c0d407253eb8ccc96ffb7
SHA256sum: 46474488f3ab4503f67fdeba3b8eeaeec43f6aa61832d60f8b82beac272f7d33
Description:  Runtime library to use Google Protocol Buffers from C applications.
 Protocol Buffers are a way of encoding structured data in an efficient yet
 extensible format. Google uses Protocol Buffers for almost all of its
 internal RPC protocols and file formats.

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 142670
Filename: librrd1_1.0.50-2_lantiq.ipk
Size: 143698
MD5Sum: 230446cf9c10853af5f84a42b131198b
SHA256sum: fde11c029f0433097f68d3d75d1af6bd4e776f94efb59f7f6ff5db4e7556027c
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsigcxx
Version: 2.4.0-1
Depends: libc, libstdcpp
Source: feeds/packages/libs/libsigc++
License: LGPL-2.1
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10908
Filename: libsigcxx_2.4.0-1_lantiq.ipk
Size: 11699
MD5Sum: d6d00a4bbdc6ce8bd14313213cec19a1
SHA256sum: b26de2e09be7e33e7d1c94b61b7fcbb254be4ab808c0a200342f7bbf6ef8795e
Description:  It allows you to define signals and to connect those signals to any
 callback function, either global or a member function, regardless of
 whether it is static or virtual.

Package: libsqlite3
Version: 3080704-1
Depends: libc, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 385061
Filename: libsqlite3_3080704-1_lantiq.ipk
Size: 385503
MD5Sum: bd6d724f85b6d4e0efadda6cc45c6d02
SHA256sum: fb50c2805d91dcd5ca36f1f0d343445b47c57455cfa5f48ac559f3f55e322613
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtorrent
Version: 0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1
Depends: libc, libopenssl, libsigcxx
Source: feeds/packages/libs/libtorrent
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 436705
Filename: libtorrent_0.13.4-git-51cd5ea8913a5f5062813d9f5b6256c76d41ea11-1_lantiq.ipk
Size: 437312
MD5Sum: 8ed5851ad0013d57f70a8a386a96e6eb
SHA256sum: a578409cd648e325901922e7e64da26633286fba7d712c0c174638e8a73eed87
Description:  LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on
 high performance and good code. The library differentiates itself from other
 implementations by transfering directly from file pages to the network stack.
 On high-bandwidth connections it is able to seed at 3 times the speed of the
 official client.

Package: libupnp
Version: 1.6.19-2
Depends: libc, libpthread
Source: feeds/packages/libs/libupnp
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 79457
Filename: libupnp_1.6.19-2_lantiq.ipk
Size: 80397
MD5Sum: 1adff59d3cf9ff379ab3ea0cabf30357
SHA256sum: c630f287a4a7fa67df3f432d173c66d6e37dd6b20d4a36087dc3f221946b8035
Description:  The portable SDK for UPnP Devices (libupnp) provides developers with an API and
 open source code for building control points, devices, and bridges that are
 compliant with Version 1.0 of the  Universal Plug and Play Device Architecture
 Specification.

Package: libvorbis
Version: 1.3.4-2
Depends: libc, libogg
Source: feeds/packages/libs/libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 213663
Filename: libvorbis_1.3.4-2_lantiq.ipk
Size: 212843
MD5Sum: 9b53b458ed0a7417527812cd9397a15f
SHA256sum: e4404bd02b1b96064f8639b3a66b4d98a61bcb85e628b4271854f30af6e02fd0
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwrap
Version: 7.6-1
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
License: BSD
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 10709
Filename: libwrap_7.6-1_lantiq.ipk
Size: 11445
MD5Sum: c071b34a7defbaac0f1a2558783ea253
SHA256sum: a3a5fa22f61c4601d6ef96745d0714c1e1cc40ffdeb1495f88ae59eda464043e
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.2-2
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: lantiq
Installed-Size: 497027
Filename: libxml2_2.9.2-2_lantiq.ipk
Size: 494613
MD5Sum: 127ee39027047517faf04b89588b0ca7
SHA256sum: db523e5761128ea16b2161cf0d8f75d0eae6678de247462d79b331fc86e9f270
Description:  A library for manipulating XML and HTML resources.

Package: lighttpd-mod-auth
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 11402
Filename: lighttpd-mod-auth_1.4.35-4_lantiq.ipk
Size: 12170
MD5Sum: 677de57b2c909c4d2e6d126ba9876052
SHA256sum: a002e2af07f1662a45f0211872bf60ebaf94319b704ad688d9dd04182644eb51
Description:  Authentication module

Package: lighttpd-mod-cgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9734
Filename: lighttpd-mod-cgi_1.4.35-4_lantiq.ipk
Size: 10467
MD5Sum: 082a83cd0271f298fa6bd62e6b276456
SHA256sum: 2557480cd32eb3a1cdd0ab6546dd8ece71920cd723fa78b7282f0d6f7f545d68
Description:  CGI module

Package: lighttpd-mod-fastcgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 23996
Filename: lighttpd-mod-fastcgi_1.4.35-4_lantiq.ipk
Size: 24690
MD5Sum: 9d229d4656370aee9291c89155611953
SHA256sum: 445f403a56f18cdef8de1fa2f7ff9cf7ddca47dfc11c699f046e6dd809b1fb2d
Description:  FastCGI module

Package: lighttpd-mod-proxy
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 9700
Filename: lighttpd-mod-proxy_1.4.35-4_lantiq.ipk
Size: 10426
MD5Sum: fc215b8fdc2f7cecc6112200dd30b49a
SHA256sum: d1b181defbd958ee2ff569b38aea2ab5eaf05a8b89f70efcba8f3cf0acfe7f6e
Description:  Proxy module

Package: lighttpd-mod-scgi
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 17420
Filename: lighttpd-mod-scgi_1.4.35-4_lantiq.ipk
Size: 18188
MD5Sum: 05b0900810340126e79692196d929bfb
SHA256sum: 1100fe291d006e3644b2afdea4b28665faeaa7d4c7ee0ee4db03520d519642ee
Description:  SCGI module

Package: lighttpd-mod-status
Version: 1.4.35-4
Depends: libc, lighttpd
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 8298
Filename: lighttpd-mod-status_1.4.35-4_lantiq.ipk
Size: 9062
MD5Sum: 881c251557dabaa7c74b7613dc179dbc
SHA256sum: dd9eb6ab2df24a91f5916839517ce694944481dc49ce61b13a8c97fd040a0218
Description:  Server status display module

Package: lighttpd
Version: 1.4.35-4
Depends: libc, libopenssl, libpcre, libpthread
Source: feeds/packages/net/lighttpd
License: BSD-3c
LicenseFiles: COPYING
Section: net
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: lantiq
Installed-Size: 83432
Filename: lighttpd_1.4.35-4_lantiq.ipk
Size: 83979
MD5Sum: a305aaf2980889b899c7d4d5772d1e0f
SHA256sum: 601a6afbb93d5b6ec753e7ce08e2d20ce8e6a593947936d1c065e8eb7a23901c
Description:  A flexible and lightweight web server

Package: luci-app-mwan3
Version: 1.3-5
Depends: libc, mwan3, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/packages/net/mwan3-luci
License: GPLv2
Section: LuCI
Maintainer: Aedan Renner <chipdankly@gmail.com>
Architecture: all
Installed-Size: 13789
Filename: luci-app-mwan3_1.3-5_all.ipk
Size: 14658
MD5Sum: bcbfbbc462107ad1f9f2cd5c9d71a269
SHA256sum: c480febd97b618aac25a42355c23ea80124c4055c9631ec2286821326ef05c50
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple and
 manageable with loadbalancing/failover support for up to 250 physical or logical
 WAN interfaces, connection tracking and an easy to manage traffic ruleset

Package: luci-app-sqm
Version: 3-1
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 3110
Filename: luci-app-sqm_3-1_all.ipk
Size: 4028
MD5Sum: 009ce875a4ac510bb971656568b2d330
SHA256sum: d97d03dc742d9f12abc818a7f764795f82e158bfabb0f2097aea19a556d923ac
Description:  Control the simple_qos SQM script

Package: mc
Version: 4.8.13-1.2
Depends: libc, glib2, libncurses, librpc
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 267563
Filename: mc_4.8.13-1.2_lantiq.ipk
Size: 268128
MD5Sum: ee188acc12688450efc7f054abeb717e
SHA256sum: 8578dcdcf1c803cbf53a30a31cbf5a71e7cfafba33e0ceb715dde67b2947dfa4
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: minicom
Version: 2.7-1
Depends: libc, libncurses
Source: feeds/packages/utils/minicom
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 69741
Filename: minicom_2.7-1_lantiq.ipk
Size: 70501
MD5Sum: 5f086ed2d19572dfa6c0ed59bdd6449a
SHA256sum: 0dbce52688eaa81cffcfff4304fa5a2401adf01169f01a10fee2db1e679b64f9
Description:  Terminal emulation program

Package: minidlna
Version: 1.1.4-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Source: feeds/packages/multimedia/minidlna
License: GPL-2.0 BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Maintainer: Knyazkov Dmitry <medavedik@gmail.com>
Architecture: lantiq
Installed-Size: 115959
Filename: minidlna_1.1.4-1_lantiq.ipk
Size: 116477
MD5Sum: b2a806a513b5fa8b381b747f9b0f4620
SHA256sum: 6bb01c75d718d37fc2383ad1ddcf8465c390fd685472861eece74b16a575f509
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: mwan3
Version: 1.5-8
Depends: libc, ip, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Source: feeds/packages/net/mwan3
License: GPLv2
Section: net
Maintainer: Jeroen Louwes <jeroen.louwes@gmail.com>
Architecture: all
Installed-Size: 4877
Filename: mwan3_1.5-8_all.ipk
Size: 5725
MD5Sum: dbfc094ff4c744347bdd9d307eef3546
SHA256sum: a29c798edd833656c2a1a31b462b8b288efc9f439cc9702c8cbf25f5418ce323
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 2.3.6-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: lantiq
Installed-Size: 26936
Filename: nano_2.3.6-1_lantiq.ipk
Size: 27664
MD5Sum: 5c79874b07b7443d861ed1dd1061abe7
SHA256sum: 32cf8ea4f1f4f9ba9c9dab64e6faa54b9c0ffa385c7ae864eacd468cbd9b7cd8
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: natpmpc
Version: 20140401-1
Depends: libc, libnatpmp
Source: feeds/packages/libs/libnatpmp
License: BSD-3c
LicenseFiles: LICENSE
Section: net
Maintainer: Hauke Mehrtens <hauke@hauke-m.de>
Architecture: lantiq
Installed-Size: 3576
Filename: natpmpc_20140401-1_lantiq.ipk
Size: 4494
MD5Sum: 055e11de4785a68bdf0e964c0f60ef2d
SHA256sum: d5f5170a316a29ee23f387db8e597a49ed2e5084bf1a55c05c6e03d1e09af4a1
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the natpmp client.

Package: nfs-kernel-server-utils
Version: 1.3.1-1
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 12114
Filename: nfs-kernel-server-utils_1.3.1-1_lantiq.ipk
Size: 12797
MD5Sum: c1fb4e4e0d17bb8e45d1b1887eeaf9c5
SHA256sum: bf6c7f7c1295146c9b07add1c507f10f8f820993efa82b2e9c3fab28928ce1cb
Description:  NFS server utils

Package: nfs-kernel-server
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, kmod-fs-nfsd, kmod-fs-nfs, portmap
Source: feeds/packages/net/nfs-kernel-server
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 88076
Filename: nfs-kernel-server_1.3.1-1_lantiq.ipk
Size: 87447
MD5Sum: 2104fdc3c67d1441c1c8d1e0f45d152c
SHA256sum: c644b908d6a246d825322312812813b82944b5a1a2d707bc0f3b9ef4b4fac59f
Description:  Kernel NFS server support

Package: nfs-utils
Version: 1.3.1-1
Depends: libc, libwrap, libblkid, libuuid, librpc, libevent, librpc
Source: feeds/packages/net/nfs-kernel-server
Section: utils
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 33814
Filename: nfs-utils_1.3.1-1_lantiq.ipk
Size: 34473
MD5Sum: 58d21ee2f26c290c2c9ff04d29eada51
SHA256sum: 61f208eb753f923efde4eeef675770d1a24cd8b060c1aa67a42863a3cf1e0cc5
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: ntfs-3g-utils
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 124287
Filename: ntfs-3g-utils_2014.2.15-1-fuseint_lantiq.ipk
Size: 124697
MD5Sum: ea61c2d4ec6d638f9c21daa6d03c9e93
SHA256sum: 550ce403a339f49473f054cf8e0a1c10cf23d9772f9d63e052ba1546cf92cf07
Description:  Additional ntfs-3g utilities. Not included by default for size
 considerations. All binaries except ntfs-3g, ntfs-3g.probe.
 
 Currently:
 - ntfs-3g.secaudit
 - ntfs-3g.usermap
 

Package: ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, kmod-fuse, libpthread
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 204477
Filename: ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205665
MD5Sum: 4f4b7fa5348927628de4909e5c8214dc
SHA256sum: 4573a8b28dc0f598bcb15517914fc298a10455610959d7648f43026092e0b703
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntfsprogs_ntfs-3g
Version: 2014.2.15-1-fuseint
Depends: libc, ntfs-3g, libgcrypt, libuuid
Source: feeds/packages/utils/ntfs-3g
License: GPL-2.0 LGPL-2.0
LicenseFiles: COPYING COPYING.LIB
Section: utils
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: lantiq
Installed-Size: 206506
Filename: ntfsprogs_ntfs-3g_2014.2.15-1-fuseint_lantiq.ipk
Size: 205853
MD5Sum: f652d70e839962f70ceeda14ed717ef9
SHA256sum: f451808a036a26e3c263e620ff426a5908b4d09f90b72a1075a38fb92f18e1a8
Description:  ntfsprogs (ntfs-3g)

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Source: feeds/packages/net/ntpclient
License: GPL-2.0
Section: net
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 11028
Filename: ntpclient_2010_365-1_lantiq.ipk
Size: 11841
MD5Sum: 0a471a31a62277ea66877f164debd50d
SHA256sum: b9fc7fe529c85ad731a4684569bd16550d4785021092dff0923d5b01ac1d9914
Description:  NTP client for setting system time from NTP servers.

Package: ocserv
Version: 0.8.9-1
Depends: libc, libhttp-parser, libgnutls, certtool, libncurses, libreadline, libprotobuf-c
Source: feeds/packages/net/ocserv
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: ocserv=72:ocserv=72
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 184407
Filename: ocserv_0.8.9-1_lantiq.ipk
Size: 185050
MD5Sum: f6286992a09eaea13d2669ad63b0be69
SHA256sum: 9123677fb5de70b11e611a78644c2b1342c960295d9a71a9ff35b210fb7867cd
Description:  OpenConnect server (ocserv) is an SSL VPN server. Its purpose is to be 
 a secure, small, fast and configurable VPN server. It implements the
 OpenConnect SSL VPN protocol, and has also (currently experimental)
 compatibility with clients using the AnyConnect SSL VPN protocol. The
 OpenConnect VPN protocol uses the standard IETF security protocols such
 as TLS 1.2, and Datagram TLS to provide the secure VPN service. 

Package: openconnect
Version: 7.00-4
Depends: libc, libxml2, kmod-tun, resolveip, libgnutls
Source: feeds/packages/net/openconnect
Section: net
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: lantiq
Installed-Size: 60590
Filename: openconnect_7.00-4_lantiq.ipk
Size: 61196
MD5Sum: 6fa0810f08e13cd6193ecf9d2c7bb057
SHA256sum: e24de1afa40e03d458358e67696151225f5f89d0aa8739d557677bd6a539fbbf
Description:  A VPN client compatible with Cisco's AnyConnect SSL VPN and ocserv.
 
 OpenConnect is a client that follows the Cisco's AnyConnect SSL VPN protocol,
 which is supported by IOS 12.4(9)T or later on Cisco SR500, 870, 880, 1800, 
 2800, 3800, 7200 Series and Cisco 7301 Routers, as well as the OpenConnect
 VPN server.

Package: p910nd
Version: 0.97-4
Depends: libc
Source: feeds/packages/net/p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: lantiq
Installed-Size: 5435
Filename: p910nd_0.97-4_lantiq.ipk
Size: 6375
MD5Sum: fe71036191951e00176efda03f621a6d
SHA256sum: cb00dfe3e37ac7242fca7f7a5f1d69d2c1474e46e7de87965118badd807f0b52
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: picocom
Version: 1.7-1
Depends: libc
Source: feeds/packages/utils/picocom
License: GPL-2.0+
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 10133
Filename: picocom_1.7-1_lantiq.ipk
Size: 10864
MD5Sum: ae2047c12d2e1b54d3e8c49b9fc2d291
SHA256sum: 1358b3d8d8f0d792ac14f63107e193d71b55670ca3be3d73c7aa45056548945e
Description:  minimal dumb-terminal emulation program

Package: polipo
Version: 1.1.1-1
Depends: libc
Source: feeds/packages/net/polipo
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: lantiq
Installed-Size: 95395
Filename: polipo_1.1.1-1_lantiq.ipk
Size: 96259
MD5Sum: 31e7dd3bcd2be78de2b7b7f145e912d0
SHA256sum: 53299491fac8ebefb0ba77da6ab5fd3002117d6137d463b47d961c799ea5e8ca
Description:  Polipo is a small and fast caching web proxy (a web cache, an HTTP proxy,
 a proxy server). While Polipo was designed to be used by one person or a
 small group of people, there is nothing that prevents it from being used
 by a larger group.

Package: portmap
Version: 6.0-4
Depends: libc, libwrap, librpc
Source: feeds/packages/net/portmap
License: BSD-4c
LicenseFiles: portmap.man
Section: net
Require-User: rpc=65533:rpc=65533
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 6442
Filename: portmap_6.0-4_lantiq.ipk
Size: 7281
MD5Sum: c53b5fb112433998c8dee7845bcf2355
SHA256sum: 494ba65e705d5fcf9d4ea8f9a2e3a944f798b127f5759011531075922d730a70
Description:  Portmap is a server that converts RPC (Remote Procedure Call) program
 numbers into DARPA protocol port numbers.

Package: python-base
Version: 2.7.8-3
Depends: libc, libpthread, zlib, libffi, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 764256
Filename: python-base_2.7.8-3_lantiq.ipk
Size: 761331
MD5Sum: 7b28051d7995718a6c73eaa8195f02e5
SHA256sum: 6da8e61d48cae13f51873a289c0ca79d8e04795ffca6cbea397701732bf101de
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python
Version: 2.7.8-3
Depends: libc, python-base, libncursesw, libbz2, libgdbm, libsqlite3, libexpat, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: lantiq
Installed-Size: 3063983
Filename: python_2.7.8-3_lantiq.ipk
Size: 3034993
MD5Sum: 48070a5483ab7b6369a2c22b986ea2a0
SHA256sum: ec8d3aa0fde48f872771a84a7550af3a40cba55428d92b908daaf45ac09f6f23
Description:  This package contains the (almost) full Python install.

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 11401
Filename: rrdtool1_1.0.50-2_lantiq.ipk
Size: 12537
MD5Sum: 27795fa01b0f80bf710eb4749b01873a
SHA256sum: 94aa2ad595ddb1ce8bec27a560be7c6bdadcae28ca9f0c8f75cdcf2ebf18cedd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.1.1-1
Depends: libc, libpopt, zlib
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 154706
Filename: rsync_3.1.1-1_lantiq.ipk
Size: 155516
MD5Sum: 6c193a9b8676b78c0c372f41542df053
SHA256sum: 0037dbe03141461d9b5a603ba7c0660c9a24aafc5556e3e6fa80480301f7161a
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: rsyncd
Version: 3.1.1-1
Depends: libc, rsync
Source: feeds/packages/net/rsync
License: GPL-3.0
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 578
Filename: rsyncd_3.1.1-1_lantiq.ipk
Size: 1398
MD5Sum: be760f7e66941e6769858a34f078cbfa
SHA256sum: a7d54ef100aaa90108620fca83885494e9a2adac2556c647b76ac3b5f8d92f88
Description:  rsyncd is a configuration file and initscript to utilize rsync as a daemon. It
 uses the same binary as rsync.

Package: rtorrent-rpc
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread, xmlrpc-c-server
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 459754
Filename: rtorrent-rpc_0.9.4-git-2_lantiq.ipk
Size: 459503
MD5Sum: 9b96a40692ff2163a5a8c2807585a7a7
SHA256sum: 56972c29a8fb240a66b1857213ca65502135f20127ddf8086f84d92f1a524ad4
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built with xmlrpc support

Package: rtorrent
Version: 0.9.4-git-2
Depends: libc, libcurl, libtorrent, libncursesw, libsigcxx, libpthread
Source: feeds/packages/net/rtorrent
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: lantiq
Installed-Size: 451035
Filename: rtorrent_0.9.4-git-2_lantiq.ipk
Size: 450946
MD5Sum: 64dd0c026299f0fbdd0f8067bb086a7e
SHA256sum: 8565a4aa8eb9864e7c79649fe4c9a1764069f0e694cde3daa117ae0fd2048162
Description:  rTorrent is a BitTorrent client for ncurses, using the libtorrent library.
 The client and library is written in C++ with emphasis on speed and
 efficiency, while delivering equivalent features to those found in GUI based
 clients in an ncurses client.
 This package is built without xmlrpc support

Package: screen
Version: 4.2.1-2
Depends: libc, libncurses
Source: feeds/packages/utils/screen
License: GPL-3.0+
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 175933
Filename: screen_4.2.1-2_lantiq.ipk
Size: 176610
MD5Sum: a1f966124308d10143fa4663f6d12c32
SHA256sum: 9bfbbccb907269ef6c2dd157a3ea87a5f9dd9693276fcfd060b5d7cf83697d6c
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: shadow-common
Version: 4.2.1-3
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 4733
Filename: shadow-common_4.2.1-3_lantiq.ipk
Size: 5489
MD5Sum: e4e7c6078e678c761a5ef4203102b2c8
SHA256sum: 7895c202354baab7581d266bb28f9e2afdee3db0acb0e51484b91f289b257efa
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-su
Version: 4.2.1-3
Depends: libc, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 16243
Filename: shadow-su_4.2.1-3_lantiq.ipk
Size: 16948
MD5Sum: ae23b125dc0aa861ebd396a0cf13dd0d
SHA256sum: 216d894440505f83fd3bf59006659ab03fc35eb14ef1d46058626be92695b112
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-3
Depends: libc
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: lantiq
Installed-Size: 105
Filename: shadow-utils_4.2.1-3_lantiq.ipk
Size: 895
MD5Sum: 964cae12522e9b8da721d3e326a27ca7
SHA256sum: 2db05b9f604a65d64167bfa859389ed37ac3a541e98c8c7f3dc24df2878ad2fd
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: sqlite3-cli
Version: 3080704-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: lantiq
Installed-Size: 30073
Filename: sqlite3-cli_3080704-1_lantiq.ipk
Size: 30895
MD5Sum: f83f99a44529cdd6143d4609ab42ed93
SHA256sum: 1a8e25e568a67f5d97f590b4b977bc6e9f1b59a81a5f781e7475b905c6720bb5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: sqm-scripts
Version: 7-3
Depends: libc, tc, kmod-sched, kmod-ifb, iptables, ip, iptables-mod-filter, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 10762
Filename: sqm-scripts_7-3_all.ipk
Size: 11609
MD5Sum: 686268504e27487b0f0fc668018dff0b
SHA256sum: bd2af74ac701102585fc572ed3bfb5b660cd7c63a7a0a398a803f87031e679e2
Description:  A set of scripts that does simple SQM configuration.

Package: ssmtp
Version: 2.64-1.1
Depends: libc, libopenssl
Source: feeds/packages/mail/ssmtp
License: GPL-2.0+
Section: mail
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: lantiq
Installed-Size: 11185
Filename: ssmtp_2.64-1.1_lantiq.ipk
Size: 12155
MD5Sum: c9abead34d85b43890956e9e3ef2f30e
SHA256sum: 1b01483aa15ce47fe88e27a079a026e563f7a808a050a00774295db7ee574388
Description:  A secure, effective and simple way of getting mail off a system to your
 mail hub. It contains no suid-binaries or other dangerous things - no
 mail spool to poke around in, and no daemons running in the background.
 Mail is simply forwarded to the configured mailhost. Extremely easy
 configuration.

Package: tinyproxy
Version: 1.8.3-2
Depends: libc
Source: feeds/packages/net/tinyproxy
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 26928
Filename: tinyproxy_1.8.3-2_lantiq.ipk
Size: 27674
MD5Sum: d6ea91c322c3e56c1e64aea5723bebf2
SHA256sum: 876be984442e8d7855c09dac3849e7fb114af0adc61e2329888b53f24348e088
Description:  Tinyproxy is a lightweight HTTP and HTTPS proxy

Package: transmission-cli
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 709647
Filename: transmission-cli_2.84-1_lantiq.ipk
Size: 708129
MD5Sum: 5815c09d27b15ee4d0991429ceeadcda
SHA256sum: 2c8475af4e5fe5710a540ebdf8839687630c71f54ab71e16ec82356b0b050fc0
Description:  CLI utilities for transmission.

Package: transmission-daemon
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 181737
Filename: transmission-daemon_2.84-1_lantiq.ipk
Size: 182091
MD5Sum: 675064337547c9d2a75a1be11957b150
SHA256sum: 3785f11bae06123fffa9d20efd370eaf710a7423dd88749e16646267407cbb7f
Description:  Transmission is a simple BitTorrent client.
 It features a very simple, intuitive interface
 on top on an efficient, cross-platform back-end.
 This package contains the daemon itself.

Package: transmission-remote
Version: 2.84-1
Depends: libc, libcurl, libopenssl, libpthread, libevent2, librt
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 189935
Filename: transmission-remote_2.84-1_lantiq.ipk
Size: 190162
MD5Sum: 638615364270b6813aed95f393bb0010
SHA256sum: 6897e548d054ba41bbeab2f4ae1f4051f1b51000113ccbe4698438562d2ffb72
Description:  CLI remote interface for transmission.

Package: transmission-web
Version: 2.84-1
Depends: libc, transmission-daemon
Source: feeds/packages/net/transmission
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 205991
Filename: transmission-web_2.84-1_lantiq.ipk
Size: 206861
MD5Sum: 108ba4e67992c6c6b70affefa0c52e37
SHA256sum: 9daf03b28bdecfa86b46149c038732689728dcc559b77820d40b80345ca68494
Description:  Webinterface resources for transmission.

Package: unixodbc
Version: 2.3.2-1
Depends: libc, libltdl, libpthread
Source: feeds/packages/libs/unixodbc
License: prog GPL libs LGPL
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: lantiq
Installed-Size: 193070
Filename: unixodbc_2.3.2-1_lantiq.ipk
Size: 193425
MD5Sum: f57a81f2a92be0fbd56c1e815aacf4b9
SHA256sum: 0b24bb90cadb144309faf521b5e7e4fef2190572f018c927bf95b776588dfa2c
Description:  unixODBC is an Open Source ODBC sub-system and an ODBC SDK for Linux,
 Mac OSX, and UNIX.

Package: unrar
Version: 5.2.2-1
Depends: libc, uclibcxx, libpthread
Source: feeds/packages/utils/unrar
License: UnRAR
LicenseFiles: license.txt
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 127263
Filename: unrar_5.2.2-1_lantiq.ipk
Size: 127997
MD5Sum: 33614b56dae90fa1e16dc4997e0a9ae0
SHA256sum: 948da2281fd4ed7dac1088aef0d2b9de64bc8e239c9b4ef8dbee60362e1a0c07
Description:  UnRAR is an application that can decompress files and archives created using
 the RAR compression scheme

Package: unzip
Version: 6.0-1
Depends: libc
Source: feeds/packages/utils/unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 155889
Filename: unzip_6.0-1_lantiq.ipk
Size: 156851
MD5Sum: 70a87cddb75b18552916e2a79632779e
SHA256sum: 8347d4c1d49b5eb43295c20a578bd22214d7b6b17396b7707d4c9091dc44d721
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: vsftpd
Version: 3.0.2-4
Depends: libc
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: lantiq
Installed-Size: 39999
Filename: vsftpd_3.0.2-4_lantiq.ipk
Size: 40709
MD5Sum: 24e779b93537d9bbe39bfe0172d7e8b0
SHA256sum: 777d888e79a118ba72bb114121860fc844676e115102a1dda1c47e6db0885908
Description:  A fast and secure FTP server (no TLS)

Package: wget
Version: 1.16.1-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: lantiq
Installed-Size: 183596
Filename: wget_1.16.1-1_lantiq.ipk
Size: 183930
MD5Sum: 0d3f0c85ce0cfdf235793945422d829f
SHA256sum: 8b266d1df9e5744c01fb84caed4ba001c77ff4bae292c566adadb5ad1d6708a2
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifitoggle
Version: 1-4
Depends: libc
Source: feeds/packages/utils/wifitoggle
License: GPL-2.0+
Section: utils
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: lantiq
Installed-Size: 1538
Filename: wifitoggle_1-4_lantiq.ipk
Size: 2392
MD5Sum: 34326fb3dbe3de1f9138104393af0a1d
SHA256sum: f6f91c7d961ea671f1cb03f61b640310d333b5242632430c82dee644a9e42644
Description:  Very versatile script to toggle Wi-Fi with a button. Allows to set
 timeouts, persist changes after boot, and set LEDs according to the state.

Package: wshaper
Version: 1.1a-1
Depends: libc, kmod-sched, tc
Source: feeds/packages/net/wshaper
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: all
Installed-Size: 2069
Filename: wshaper_1.1a-1_all.ipk
Size: 2945
MD5Sum: 4f4f9f012bf6b90585145830cb14c9d0
SHA256sum: bcaff5064a2f60c6e1b132e44c775f1cd31670f99c2d1804b3716f7cad48efd9
Description:  A script to do traffing shaping with the HTB algorithm.
 Wshaper attempts to:
 * Maintain low latency for interfactive traffic at all times
 * Allow 'surfing' at reasonable speeds while up or downloading
 * Make sure uploads don't harm downloads, and the other way around

Package: xl2tpd
Version: 1.3.6-5619e1771048e74b729804e8602f409af0f3faea
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Source: feeds/packages/net/xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: lantiq
Installed-Size: 45276
Filename: xl2tpd_1.3.6-5619e1771048e74b729804e8602f409af0f3faea_lantiq.ipk
Size: 46304
MD5Sum: be0a3bb5013d89495d8fe49f17556546
SHA256sum: 7cbf85702559723a8de9e36407c5e6b64b55553cdfe262be5cb9cf9d80470290
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.

Package: xmlrpc-c-common
Version: 1.39.0-1
Depends: libc, libpthread
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7263
Filename: xmlrpc-c-common_1.39.0-1_lantiq.ipk
Size: 8171
MD5Sum: 9481379fb335ab9742c95b91a494e807
SHA256sum: 029df8b5095cbbb17b47d9cbd6fea5b29ada1597a5fd5fa55ccf932e1c364d4c
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server.

Package: xmlrpc-c-internal
Version: 1.39.0-1
Depends: libc, xmlrpc-c-common
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 74296
Filename: xmlrpc-c-internal_1.39.0-1_lantiq.ipk
Size: 75090
MD5Sum: 67080db10db67d48031d005acf685fa2
SHA256sum: 8b11019f4b29a342d90887c7beb52114905c02d2d9d8f77ebb66546676426384
Description:  Programming library for writing an XML-RPC server or client in C or C++.
 XML-RPC is a standard network protocol to allow a client program to make
 a simple remote procedure call (RPC) type request of a server. Uses internal expat variant (stripped down)

Package: xmlrpc-c-server
Version: 1.39.0-1
Depends: libc, xmlrpc-c
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 7959
Filename: xmlrpc-c-server_1.39.0-1_lantiq.ipk
Size: 8763
MD5Sum: 5857c9ec53879f47d8094471b3a0a202
SHA256sum: 6cf19bcbbd14a4d5aaf3406ef1ac686af5d907eee63d45cefa4b4da4707ee465
Description:  XML-RPC library - server

Package: xmlrpc-c
Version: 1.39.0-1
Depends: libc, xmlrpc-c-internal
Source: feeds/packages/libs/xmlrpc-c
License: VARIOUS
LicenseFiles: doc/COPYING
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 105
Filename: xmlrpc-c_1.39.0-1_lantiq.ipk
Size: 854
MD5Sum: 93a0e088aff2c61c44d03ea4be41ed4c
SHA256sum: 6d4fe66f46c87cd207fb797dd70568e42a89962fb1057da9ba8ec9d0b93686a0
Description:  XML-RPC library (uses internal expat variant)

Package: zip
Version: 3.0-1
Depends: libc
Source: feeds/packages/utils/zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: lantiq
Installed-Size: 174656
Filename: zip_3.0-1_lantiq.ipk
Size: 175239
MD5Sum: ee63fb80799523b95830be7e37eee11d
SHA256sum: 943475933d50649f7da4fec33ed2ef876443c6425a21c249b6f011dc13fb1557
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zoneinfo-core
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22276
Filename: zoneinfo-core_2014j-2_lantiq.ipk
Size: 22939
MD5Sum: 433b46bad840aca0ccc288129a9e2616
SHA256sum: 6933178bcccf09393d07622ee3b77e546c6d648e1f247e05ba077eb5803472af
Description:  Zone Information (core)

Package: zoneinfo-europe
Version: 2014j-2
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: lantiq
Installed-Size: 22505
Filename: zoneinfo-europe_2014j-2_lantiq.ipk
Size: 23077
MD5Sum: c9b1f6f4ca73a237dfe9c5f94f9b9b7f
SHA256sum: dbc4e846d16202827cdda065f4b6732c4576e33d7022f52fb1357231c5e140f6
Description:  Zone Information (Europe)

