Package: freifunk-p2pblock
Version: 3
Depends: libc, iptables-mod-filter, iptables-mod-ipp2p, l7-protocols, iptables-mod-conntrack-extra
Source: feeds/luci/contrib/package/freifunk-p2pblock
Section: luci
Architecture: lantiq
Installed-Size: 1317
Filename: freifunk-p2pblock_3_lantiq.ipk
Size: 2099
MD5Sum: 07b672c628806a0023fbecf85ea52287
SHA256sum: 31c53054f4e07743c2c943da2393666fb1e16555f79d554f1fe6fe96a19c5c8b
Description:  Simple Addon for Freifunk which use iptables layer7-, ipp2p- and recent-modules 
 to block p2p/filesharing traffic

Package: luci-app-commands
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 15817
Filename: luci-app-commands_git-14.328.38244-91532de-1_lantiq.ipk
Size: 16533
MD5Sum: fc7b16a8184ab4dd583c343884afeaff
SHA256sum: 4f134ba04bd26bbb6ab48fc6b3968b31390bc8d1c3e49c84cfd663b0aaaee084
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-14.328.38244-91532de-1
Depends: libc, ddns-scripts
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 36967
Filename: luci-app-ddns_git-14.328.38244-91532de-1_lantiq.ipk
Size: 38092
MD5Sum: b1178d800ce300ea5b298d69af782b39
SHA256sum: c73eda5bbc3877b08c65def1d7e2ac43577d0799570e9aacac7fd43af7abe4b9
Description:  Dynamic DNS configuration module

Package: luci-app-diag-core
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 5695
Filename: luci-app-diag-core_git-14.328.38244-91532de-1_lantiq.ipk
Size: 6447
MD5Sum: 737eef0441790e34c77d31df1b5fbb23
SHA256sum: 078b2c03fc8540af4bf7d7ea51074357f6bd80d3a172b1d03ec29a909aee4ed0
Description:  LuCI Diagnostics Tools (Core)

Package: luci-app-diag-devinfo
Version: git-14.328.38244-91532de-1
Depends: libc, luci-app-diag-core, smap, netdiscover, mac-to-devinfo, httping, smap-to-devinfo, netdiscover-to-devinfo
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 28200
Filename: luci-app-diag-devinfo_git-14.328.38244-91532de-1_lantiq.ipk
Size: 29050
MD5Sum: 60283f5d080eb3339523e9b7a3a3cbf5
SHA256sum: e568557cf325802d15d5c27c19946a0c91794eea6e3601949493f1ab85e4b15e
Description:  LuCI Diagnostics Tools (Device Info)

Package: luci-app-firewall
Version: git-14.328.38244-91532de-1
Depends: libc, firewall
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 63842
Filename: luci-app-firewall_git-14.328.38244-91532de-1_lantiq.ipk
Size: 64653
MD5Sum: 9266ab6b9efeb69341444d5c28776397
SHA256sum: 775eb0e48a94043aecc2b2095bb55d5020fc055be2c4b97778c64782ca747ba0
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-14.328.38244-91532de-1
Depends: libc, hd-idle
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 6178
Filename: luci-app-hd-idle_git-14.328.38244-91532de-1_lantiq.ipk
Size: 6958
MD5Sum: 6ec8ef69f9b9a345062ae487b289ee0c
SHA256sum: 5f6cd581570a86830db987acc6b7436d4d82186977618f91be47ebceb3641cc3
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ltqtapi
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 1915
Filename: luci-app-ltqtapi_git-14.328.38244-91532de-1_lantiq.ipk
Size: 2651
MD5Sum: cd71fa63884cbdcfe458ce40d70ed5d7
SHA256sum: ad47cec327ef1feb70c8b98ddc7a7fbf28e470e6520ef2ae86cee67195051163
Description:  Lantiq voip

Package: luci-app-minidlna
Version: git-14.328.38244-91532de-1
Depends: libc, minidlna
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 20752
Filename: luci-app-minidlna_git-14.328.38244-91532de-1_lantiq.ipk
Size: 21518
MD5Sum: 62bd1cfa72ec15d53848eefc7f4e79e5
SHA256sum: d074036850d7a28ef2f8d9cbb119c7d8221232ce5dc3e49fe8d2623042baba62
Description:  LuCI Support for miniDLNA

Package: luci-app-multiwan
Version: git-14.328.38244-91532de-1
Depends: libc, luci-app-firewall, multiwan
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 15144
Filename: luci-app-multiwan_git-14.328.38244-91532de-1_lantiq.ipk
Size: 15910
MD5Sum: 1564b2541ca3ded307795460de084085
SHA256sum: 307b8c24532b0f5d337c75730478ab6e1a8eb983ea55d19930b71e77a111dce5
Description:  LuCI Support for the OpenWrt MultiWAN agent

Package: luci-app-ntpc
Version: git-14.328.38244-91532de-1
Depends: libc, ntpclient
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 7704
Filename: luci-app-ntpc_git-14.328.38244-91532de-1_lantiq.ipk
Size: 8486
MD5Sum: cc0cdaa616318de2dfc09a5ad75d0e7c
SHA256sum: 6e1bbc47e307a31ba882084d7b4ea4bf15ad36cffae98144b65b4e1575988e49
Description:  NTP time synchronisation configuration module

Package: luci-app-ocserv
Version: git-14.328.38244-91532de-1
Depends: libc, ocserv, certtool
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 4231
Filename: luci-app-ocserv_git-14.328.38244-91532de-1_lantiq.ipk
Size: 5005
MD5Sum: d5a119e8f6865eb3b06b6039f4749146
SHA256sum: 77ec909caf87a454d4a4546cf90bd360d59588546a01a5d44bf958438c2bb6fc
Description:  LuCI Support for OpenConnect VPN

Package: luci-app-openvpn
Version: git-14.328.38244-91532de-1
Depends: libc, openvpn
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 61656
Filename: luci-app-openvpn_git-14.328.38244-91532de-1_lantiq.ipk
Size: 62447
MD5Sum: 5c1fce71bd8a3db2f34043453d4399a4
SHA256sum: 8afcae8c4c1ac195f13dc4cb34ec0a40be9a1036f52db35fda44e45a40b646e3
Description:  LuCI Support for OpenVPN

Package: luci-app-p2pblock
Version: git-14.328.38244-91532de-1
Depends: libc, luci-app-firewall, freifunk-p2pblock
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 6374
Filename: luci-app-p2pblock_git-14.328.38244-91532de-1_lantiq.ipk
Size: 7179
MD5Sum: 9cc3b088297691d3a3a6dfa1e0d867ae
SHA256sum: 926d2253b51b76a844fb978392895c2bd631605928614235c3176fd7f9017089
Description:  LuCI Support for the Freifunk P2P-Block addon

Package: luci-app-p910nd
Version: git-14.328.38244-91532de-1
Depends: libc, p910nd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 6695
Filename: luci-app-p910nd_git-14.328.38244-91532de-1_lantiq.ipk
Size: 7471
MD5Sum: 7c26a0c94ff6d4be41429ffc3e022027
SHA256sum: da6031e8d745f3bea7bc81020a91408b3c7497c1215ada6fc6c2d4cdf777777a
Description:  p910nd - Printer server module

Package: luci-app-polipo
Version: git-14.328.38244-91532de-1
Depends: libc, polipo
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 22889
Filename: luci-app-polipo_git-14.328.38244-91532de-1_lantiq.ipk
Size: 23643
MD5Sum: ab79d6c428075f7d43663a31a60547d5
SHA256sum: 4f940e9e96b4f9292beaa3b91a15c1f4e994126ceb78e8181ed95c4e5c38f59d
Description:  LuCI Support for the Polipo Proxy

Package: luci-app-qos
Version: git-14.328.38244-91532de-1
Depends: libc, qos-scripts
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 10799
Filename: luci-app-qos_git-14.328.38244-91532de-1_lantiq.ipk
Size: 11541
MD5Sum: d4f716b994237426ddc09b960126053f
SHA256sum: ccf281a2ba0d805e687781caf27fac3c7b64929f0b0f76a64578ed54df496b08
Description:  Quality of Service configuration module

Package: luci-app-samba
Version: git-14.328.38244-91532de-1
Depends: libc, samba36-server
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 12279
Filename: luci-app-samba_git-14.328.38244-91532de-1_lantiq.ipk
Size: 13072
MD5Sum: 36fee4d7dd8287f1d7fa53c0b0e0e6e0
SHA256sum: ca7a8d0932bc9683da6535ca6833ae22676d250054ca6eb156400a437b859919
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-statistics
Version: git-14.328.38244-91532de-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 98796
Filename: luci-app-statistics_git-14.328.38244-91532de-1_lantiq.ipk
Size: 99759
MD5Sum: c6d196d2947b9b397debd724fa6053f7
SHA256sum: 2845abb6c801fe18a2a34014b41a771e62b94004bd2d34fec9cd75da1e8e0e03
Description:  LuCI Statistics Application

Package: luci-app-tinyproxy
Version: git-14.328.38244-91532de-1
Depends: libc, tinyproxy
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 25460
Filename: luci-app-tinyproxy_git-14.328.38244-91532de-1_lantiq.ipk
Size: 26224
MD5Sum: 16b6a612e69d05763ca564657dffd55d
SHA256sum: b12cd8af59ffe1b45532ac1fc4e11e23563d612ee7502eddbe283be8242d681b
Description:  Tinyproxy - HTTP(S)-Proxy configuration

Package: luci-app-transmission
Version: git-14.328.38244-91532de-1
Depends: libc, transmission-daemon
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 26901
Filename: luci-app-transmission_git-14.328.38244-91532de-1_lantiq.ipk
Size: 27694
MD5Sum: 03c29e270468ea3ddc61eeb9aa187276
SHA256sum: 8176cc89178ca713a77c301aa1410acbc3d054c2611d089a7b7fed9c75b486e6
Description:  LuCI Support for Transmission

Package: luci-app-upnp
Version: git-14.328.38244-91532de-1
Depends: libc, miniupnpd
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 19786
Filename: luci-app-upnp_git-14.328.38244-91532de-1_lantiq.ipk
Size: 20578
MD5Sum: d2519f6dc8aa7c3dda04fbdf73a9aef7
SHA256sum: d72c8eb8b139cea9d747aa2b3def0299000eab1105a61ec29f6c33f8b3ce6f14
Description:  Universal Plug & Play configuration module

Package: luci-app-ushare
Version: git-14.328.38244-91532de-1
Depends: libc, ushare
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 6926
Filename: luci-app-ushare_git-14.328.38244-91532de-1_lantiq.ipk
Size: 7709
MD5Sum: 889fa8000359eaaffb21d43d841b7d98
SHA256sum: 09aaa10d039cf04ef28aee1ffdcb01f7082f1822f68d9c88b508676181ae358d
Description:  uShare - UPnP A/V & DLNA Media Server

Package: luci-app-voice-core
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 2189
Filename: luci-app-voice-core_git-14.328.38244-91532de-1_lantiq.ipk
Size: 2912
MD5Sum: 493e51a70ace2dba3923335d25e651e7
SHA256sum: 9846551d79cb18e25177892045dcbb6668fc21ae83a61d265f98163fe10c287a
Description:  LuCI Voice Software (Core)

Package: luci-app-voice-diag
Version: git-14.328.38244-91532de-1
Depends: libc, luci-app-diag-devinfo
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 4602
Filename: luci-app-voice-diag_git-14.328.38244-91532de-1_lantiq.ipk
Size: 5370
MD5Sum: e9678e1ed25cdc0e01b5032e11ac337e
SHA256sum: 6896753c0ce69b668be61f0781da9dd652c474681882413a00b7af13d802a016
Description:  LuCI Voice Software (Diagnostics)

Package: luci-app-wol
Version: git-14.328.38244-91532de-1
Depends: libc, etherwake
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 8829
Filename: luci-app-wol_git-14.328.38244-91532de-1_lantiq.ipk
Size: 9616
MD5Sum: 9c1d103237abf8e41eca7784f9436702
SHA256sum: 80a088d06967f2156519215f4b51320406df6d9b89c5194ecfd04aa15ea975b4
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-wshaper
Version: git-14.328.38244-91532de-1
Depends: libc, wshaper
Source: feeds/luci/contrib/package/luci-addons
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 7297
Filename: luci-app-wshaper_git-14.328.38244-91532de-1_lantiq.ipk
Size: 8079
MD5Sum: d8122ab2b02f2f1084052533c2bb24ee
SHA256sum: 88a7af626d786084e96bbe09a59baa885edc3a211af82f6503373ff058634463
Description:  LuCI Support for wshaper

Package: luci-base
Version: git-14.328.38244-91532de-1
Depends: libc, lua, libuci-lua, libubus-lua
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 142131
Filename: luci-base_git-14.328.38244-91532de-1_lantiq.ipk
Size: 143014
MD5Sum: 764a0d6218714e0bf1fd388c55958299
SHA256sum: 773ad1e3c5cd760c756c4b77383ce9d792001c75d1e6da7209ca1c86995a5a93
Description:  LuCI core libraries

Package: luci-i18n-english
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 770
Filename: luci-i18n-english_git-14.328.38244-91532de-1_lantiq.ipk
Size: 1516
MD5Sum: 0641e9bb50fe12b7b4bdd53686a589b5
SHA256sum: 107be6d2f8411ba96613b345da1024a9672edf7fa7aebe04bb21b636bec03818
Description:  English

Package: luci-i18n-italian
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 16816
Filename: luci-i18n-italian_git-14.328.38244-91532de-1_lantiq.ipk
Size: 17548
MD5Sum: 04fe1db914e3ec0409e7b568df65d0e1
SHA256sum: b5d2dea948e251658b2453e93b53f1d7fbc31843fce12517c5cf17d5ecfdf8ce
Description:  Italian (by Matteo Croce)

Package: luci-lib-json
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 4050
Filename: luci-lib-json_git-14.328.38244-91532de-1_lantiq.ipk
Size: 4795
MD5Sum: 5b9cff48909945def9335245019a5117
SHA256sum: dfb85f51860c1d5c4b96c527dc6a894f4f6921a40e6c8d4e3b7cd3ee35be73fa
Description:  LuCI JSON library

Package: luci-lib-nixio
Version: git-14.328.38244-91532de-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 31130
Filename: luci-lib-nixio_git-14.328.38244-91532de-1_lantiq.ipk
Size: 31712
MD5Sum: 1b5318b39b34c584c4982dd1e95d0630
SHA256sum: 39415a21e0eaaffac9cde6bcb0a35ace95e8b7c8f7eb49e7f724f543b3467b53
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-14.328.38244-91532de-1
Depends: libc, luci-base
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 68076
Filename: luci-mod-admin-full_git-14.328.38244-91532de-1_lantiq.ipk
Size: 68992
MD5Sum: b48b73ae8e06f8ad974a75833e92ffea
SHA256sum: b89c20e804716312a13e89f63ce144fea532d80270717aaf7cd9ec1ab0c0684d
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-3g
Version: git-14.328.38244-91532de-1
Depends: libc, comgt
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 1835
Filename: luci-proto-3g_git-14.328.38244-91532de-1_lantiq.ipk
Size: 2556
MD5Sum: ab864645b17a46570f827f08e1c92459
SHA256sum: f763f3a7b43e3d849cda29407874909b03f3886e22395dc884645fdefe1f20de
Description:  Support for 3G

Package: luci-proto-openconnect
Version: git-14.328.38244-91532de-1
Depends: libc, openconnect
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 1643
Filename: luci-proto-openconnect_git-14.328.38244-91532de-1_lantiq.ipk
Size: 2385
MD5Sum: c946bf87e6ceec29055113095811b005
SHA256sum: 465ec273bc6032ef11b30e37aec1600253615dd23c5abd4623ffdf0fba9c8bb1
Description:  Support for OpenConnect VPN

Package: luci-proto-ppp
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 2996
Filename: luci-proto-ppp_git-14.328.38244-91532de-1_lantiq.ipk
Size: 3743
MD5Sum: d65fd6c211df7b0c7694c6063a07dab7
SHA256sum: 9c7371b1b8d20edb60a511137e8e2f4dbc17acef1c1a027bee72fd071a9c8503
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-14.328.38244-91532de-1
Depends: libc, relayd
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 2199
Filename: luci-proto-relay_git-14.328.38244-91532de-1_lantiq.ipk
Size: 2949
MD5Sum: b3f7e381f205bba549b05763cfd4fe1a
SHA256sum: 27f9808b729edf09d381a3077f7e0ccc77b6bc89e502c594400d047e10b9d2a1
Description:  Support for relayd pseudo bridges

Package: luci-ssl
Version: git-14.328.38244-91532de-1
Depends: libc, luci, libustream-polarssl, px5g
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 105
Filename: luci-ssl_git-14.328.38244-91532de-1_lantiq.ipk
Size: 865
MD5Sum: b9d01e16321b38a1a81450d21a18399f
SHA256sum: 91b7588fc546516d116db058619a5219d4e4b46a7576ff45939ac7192ace421a
Description:  Standard OpenWrt set with HTTPS support

Package: luci-theme-bootstrap
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 13090
Filename: luci-theme-bootstrap_git-14.328.38244-91532de-1_lantiq.ipk
Size: 13816
MD5Sum: ff66c20b99dd4203dd86fe3d3c18b767
SHA256sum: 6a303fc4378d97dc51c1b991cb8f0b972b059a24f6f5584993aa08763c71115e
Description:  Bootstrap Theme (default)

Package: luci-theme-openwrt
Version: git-14.328.38244-91532de-1
Depends: libc
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 7020
Filename: luci-theme-openwrt_git-14.328.38244-91532de-1_lantiq.ipk
Size: 7805
MD5Sum: aed9275c7197d59b3abc04f60e82f22a
SHA256sum: 20a6fabf24bc095e87840f48d3f0ad68642fd2e566c87a96d8a5900076873c49
Description:  OpenWrt.org

Package: luci
Version: git-14.328.38244-91532de-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-lib-nixio
Source: feeds/luci/contrib/package/luci
Section: luci
Maintainer: LuCI Development Team <luci@lists.subsignal.org>
Architecture: lantiq
Installed-Size: 105
Filename: luci_git-14.328.38244-91532de-1_lantiq.ipk
Size: 936
MD5Sum: b15c9d90719526ddd333c3a267d6b2bc
SHA256sum: e3e48e2d1a1a21f6237e98332ee51cf85ebd2e6bcc0b58227519bbb2b902a535
Description:  Standard OpenWrt set including full admin with ppp support and the default OpenWrt theme

